#textdomain wesnoth-Ultimate_Random_Maps

#define URM_SCENARIO ID NAME MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE DESCRIPTION
    # This is split into two parts so that the info can be used in the different forms of map_generation=default,
    # and in scenario_generation=default configurations.
    # URM_MAP_GENERATOR_ , which contains [generator] data
    # URM_MAP_EVENTS_ , which contains Schedule, Music, and Events
    # These two are not undef so other add-ons can make use of them.
    [multiplayer]
        id=URM - {ID}
        name="URM - " + {NAME}
        description={DESCRIPTION} + "

" + {URM_STR_VERSION} + " " + "{~add-ons/Ultimate_Random_Maps/dist/version}" + "
" + {URM_STR_AUTHOR} + " " + "SigurdFireDragon"
        scenario_generation=default
        [generator]
            [scenario]
                id=URM - {ID}
                name="URM - " + {NAME}
                {URM_MAP_EVENTS_{ID}}
                {MAP_CLEAR_LABLES}
            [/scenario]
            {URM_MAP_GENERATOR_{ID} {MAP_WIDTH} {MAP_HEIGHT} {ITERATIONS} {PLAYERS} {CASTLE_SIZE}}
        [/generator]
    [/multiplayer]
#enddef

{URM_SCENARIO Archipelago _"Archipelago" 30 30 1125 2 6   _"A group of small islands is the scene of this battle." }
{URM_SCENARIO Barren      _"Barren"      30 30 1125 2 6   _"Battle it out in the desolate northern lands, amidst muddy quagmires, hills and barren terrain." }
{URM_SCENARIO Cave        _"Cave"        30 30 1125 2 6   _"Venture underground into a realm of darkness and fight inside a vast cavern." }
{URM_SCENARIO Citadel     _"Citadel"     30 30 1125 2 6   _"Fight inside a great citadel, a place sacred to lawful forces." }
{URM_SCENARIO Desert      _"Desert"      30 30 1125 2 6   _"A sprawling desert landscape accented with savannas, brush, and the occasional oasis." }
{URM_SCENARIO Flood       _"Flood"       30 30 1125 2 6   _"Fight in a flooded valley." }
{URM_SCENARIO Forest      _"Forest"      30 30 1125 2 6   _"Venture deep into the woods for this battle." }
{URM_SCENARIO Fracture    _"Fracture"    30 30 1125 2 6   _"Time is broken here, with each hex having its own fixed time." }
{URM_SCENARIO Frozen      _"Frozen"      30 30 1125 2 6   _"A bitter cold land where there is snow and ice as far as the eye can see." }
{URM_SCENARIO Island      _"Island"      30 30 1125 2 6   _"Waves wash against the shore of this island battlefield." }
{URM_SCENARIO Jungle      _"Jungle"      30 30 1125 2 6   _"Thick jungles, swamps, and bright tropical water cover this landscape." }
{URM_SCENARIO Lava        _"Lava"        30 30 1125 2 6   _"The lava and the light from the surface make this dry cave illuminated as if it was twilight." }
{URM_SCENARIO Marsh       _"Marsh"       30 30 1125 2 6   _"A thick swampland with humid air and mosquitoes aplenty is the setting for this battle." }
{URM_SCENARIO Mountains   _"Mountains"   30 30 1125 2 6   _"Explore mountain realms and the caves underneath in this rugged environment." }
{URM_SCENARIO Mushrooms   _"Mushrooms"   30 30 1125 2 6   _"Navigate fungal overgrowth." }
{URM_SCENARIO Ocean       _"Ocean"       30 30 1125 2 6   _"Fliers and sea creatures have the advantage in this watery map." }
{URM_SCENARIO River       _"River"       30 30 1125 2 6   _"Meeting the challenge of fording the river is the key to victory on this map." }
{URM_SCENARIO Vale        _"Vale"        30 30 1125 2 6   _"A pleasant and temperate vale with a wide variety of terrain." }
{URM_SCENARIO Volcano     _"Volcano"     30 30 1125 2 6   _"Do battle on the parched, barren land surrounding an active volcano." }
{URM_SCENARIO Wastes      _"Wastes"      30 30 1125 2 6   _"Sand is everywhere in this extremely harsh environment." }
{URM_SCENARIO Winter      _"Winter"      30 30 1125 2 6   _"Snow covers most of the land and makes traveling away from the roads sluggish." }

#ifdef DEBUG_MODE
{URM_SCENARIO Z_Height   _"Debug Height" 30 30 1125 2 6   _"Shows how adjusting the hills iterations produce ranges of height." }
{URM_SCENARIO Z_Temp     _"Debug Temp"   30 30 1125 2 6   _"Shows how adjusting the temp iterations produce ranges of temperature." }
#endif

#undef URM_SCENARIO
