#textdomain wesnoth-Ultimate_Random_Maps

# WML gettext helper file to allow for easy inclusion of mainline tstrings that
# are commonly used throughout this campaign, without needing to embed textdomain
# declarations inside other files, which may be confusing and prone to human mistakes.
# They also shut up a bunch of wmllint warnings on "multiple textdomains"

################################### TEXTDOMAIN "wesnoth-lib" ###################################
#textdomain wesnoth-lib

#define URM_STR_AUTHOR
_"Author:" #enddef

#define URM_STR_VERSION
_"Version:" #enddef
