#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Archipelago MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=4
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=50
    min_lake_height=0
    lake_size=100
    river_frequency=100

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=12
    road_windiness=10

    default_flatland=Gg

    # Mountains, Hills, Grassland, Fords, Shallow Water & Deep Water
    {HEIGHT 580 Mm}
    {HEIGHT 470 Hh}
    {HEIGHT 320 Gg}
    # {HEIGHT 260 Wwf}
    {HEIGHT 040 Ww}
    {HEIGHT 000 Wo}

    # Forest at warmer temps
    {CONVERT_TEMP 400 1000 (Gg) Gs^Fp}
    {CONVERT_TEMP 400 1000 (Hh) Hh^Fp}

    # Road costs
    # None here, the challenge is getting from island to island

    # Swamp village for fords
    # {VILLAGE Wwf Wwf^Vhs 8 ()}

    # The typical villages for typical terrain
    {VILLAGE Gg Gg^Vh 8 ()}
    {VILLAGE Gs^Fp Gg^Ve 8 ()}
    {VILLAGE Hh Hh^Vhh 8 ()}
    {VILLAGE Hh^Fp Hh^Vc 8 ()}
    {VILLAGE Mm Mm^Vhh 8 ()}

    # Mermen villages - none here, they'd be all over the place.

    {CASTLE 12 (Gg, Gs^Fp, Hh, Hh^Fp, Mm)}

    [naming]
        {VILLAGE_NAMES}
    [/naming]
#enddef

#define URM_MAP_EVENTS_Archipelago
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_EMBELLISHMENTS Gg ^Efm 6}
        {SCATTER_EMBELLISHMENTS Gg ^Es 6}
        {MAP_CLEAR_LABLES}
    [/event]
#enddef
