#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Archipelago MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}

    {HILL_ITER_AND_SIZE {ITERATIONS} 4 0}

    {TEMP_ITER_AND_SIZE 2000 4}

    {LAKES_AND_RIVERS 50 0 100 100}

    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}

    {ROADS_AND_WINDINESS 12 10}

    # Mountains, Hills, Grassland, Fords, Shallow Water & Deep Water
    {HEIGHT 580 Mm}
    {HEIGHT 470 Hh}
    {HEIGHT 320 Gg}
    {HEIGHT 260 Wwf}
    {HEIGHT 040 Ww}
    {HEIGHT 000 Wo}

    # Forest at warmer temps
    {CONVERT_TEMP 400 1000 (Gg) Gs^Fp}
    {CONVERT_TEMP 400 1000 (Hh) Hh^Fp}

    # Road costs
    # None here, the challenge is getting from island to island

    # The typical villages for typical terrain
    {VILLAGES Gg Gg^Vh 8 ()}
    {VILLAGES Gs^Fp Gg^Ve 8 ()}
    {VILLAGES Hh Hh^Vhh 8 ()}
    {VILLAGES Hh^Fp Hh^Vc 8 ()}
    {VILLAGES Mm Mm^Vhh 8 ()}

    # Swamp village for fords
    {VILLAGES Wwf Wwf^Vhs 8 ()}

    # Mermen villages - some needed for proper village balance
    {VILLAGES Ww Ww^Vm 5 ()}

    {CASTLE 12 (Gg, Gs^Fp, Hh, Hh^Fp, Mm)}
#enddef

#define URM_MAP_EVENTS_Archipelago
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_EMBELLISHMENT Gg ^Efm 6}
        {SCATTER_EMBELLISHMENT Gg ^Es 6}
    [/event]
#enddef
