#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Archipelago MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 4 0}
    {TEMP_ITER_AND_SIZE 2000 4}
    {NO_LAKES_AND_RIVERS}
    {ROADS_AND_WINDINESS 12 10}

    {HEIGHT 850 Mm^Xm}
    {HEIGHT 580 Mm}
    {HEIGHT 470 Hh}
    {HEIGHT 320 Gg}
    {HEIGHT 260 Wwf}
    {HEIGHT 040 Ww}
    {HEIGHT 000 Wo}

    {CONVERT 470 550 380 460 Hh Hh^Tf}
    {CONVERT 320 470 380 460 Gg Rb^Tf}
    {CONVERT 470 550 175 325 Hh Hh^Fp}
    {CONVERT 440 470 175 325 Gg Gs^Fp}
    {CONVERT 380 440 175 325 Gg Gs^Fmf}
    {CONVERT 320 380 175 325 Gg Gll^Fdf}
    {CONVERT 320 470 000 060 Gg Ds}
    {CONVERT_TEMP 200 300 Ww Wwr}

    # Roads make river fords throughtout map, ensuring water is passable
    {ROAD_COST Mm^Xm 25 Gg}
    {ROAD_COST Mm 20 Gg}
    {ROAD_COST Hh 10 Hh}
    {ROAD_COST Hh^Tf 10 Hh^Tf}
    {ROAD_COST Rb^Tf 10 Rb^Tf}
    {ROAD_COST Hh^Fp 10 Hh^Fp}
    {ROAD_COST Gs^Fp 10 Gs^Fp}
    {ROAD_COST Gs^Fmf 10 Gs^Fmf}
    {ROAD_COST Gll^Fdf 10 Gll^Fdf}
    {ROAD_COST Gg 10 Gg}
    {ROAD_COST Ds 10 Ds}
    {ROAD_COST Wwr 10 Wwf}
    {ROAD_COST Wwf 10 Wwf}
    {ROAD_COST Ww 10 Wwf}
    {ROAD_COST Wo 10 Wwf}

    {VILLAGES Mm Mm^Vd 4 ()}
    {VILLAGES Hh Hh^Vhh 4 ()}
    {VILLAGES Hh^Tf Hh^Vud 4 ()}
    {VILLAGES Rb^Tf Rb^Vu 4 ()}
    {VILLAGES Hh^Fp Hh^Vl 4 ()}
    {VILLAGES Gs^Fp Gs^Ve 4 ()}
    {VILLAGES Gs^Fmf Gs^Ve 4 ()}
    {VILLAGES Gll^Fdf Gs^Ve 4 ()}
    {VILLAGES Gg Gg^Vh 4 ()}
    {VILLAGES Ds Ds^Vda 4 ()}
    {VILLAGES Wwf Wwf^Vhs 4 ()}
    {VILLAGES Wwr Ww^Vm 4 ()}
    {VILLAGES Ww Ww^Vm 4 ()}

    {CASTLE 12 (Mm, Hh, Hh^Tf, Hh^Fp, Gg, Gs^Fp, Gs^Fmf, Gll^Fdf, Rb^Tf, Ds, Wwf, Wwr, Ww)}
#enddef

#define URM_MAP_EVENTS_Archipelago
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_EMBELLISHMENT Wo ^Qov 02}
        {PLACE_TERRAIN_IMAGE Wo^Qov scenery/whirlpool.png}
        {SCATTER_TERRAIN Ww Wwt 01}
        {PLACE_TERRAIN_IMAGE Wwt scenery/wreck-2.png}
        {REPLACE_TERRAIN Wwt Ww}
        {SCATTER_EMBELLISHMENT *^Fp ^Fet 03}
        {SCATTER_EMBELLISHMENT *^Fmf ^Fet 03}
        {SCATTER_EMBELLISHMENT Gg ^Efm 20}
        {SCATTER_EMBELLISHMENT Gg,Ds ^Es 30}
        {SCATTER_EMBELLISHMENT Gg ^Gvs 10}
        {SCATTER_EMBELLISHMENT Gg ^Em 10}
        {SCATTER_TERRAIN Gg^Vh Gg^Vwm 05}
    [/event]
#enddef
