#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Barren MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}
    {TEMP_ITER_AND_SIZE 2000 4}
    {LAKES_AND_RIVERS 40 500 120 20}
    {ROADS_AND_WINDINESS 6 4}

    {HEIGHT 900 Md^Xm}
    {HEIGHT 600 Md}
    {HEIGHT 450 Hhd}
    {HEIGHT 100 Gd}
    {HEIGHT 050 Wwf}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    {CONVERT_TEMP 500 1000 Hhd Hhd^Fdw}
    {CONVERT_TEMP 500 1000 Gd Gd^Fdw}
    {CONVERT 100 1000 200 260 Wwf,Gd,Hhd Qxe}
    {CONVERT_TEMP 260 350 Gd Re}
    {CONVERT_TEMP 000 100 Gd Sm}
    {CONVERT 100 300 150 200 Gd Re^Tf}
    {CONVERT_ALL Ww Wwg}
    {CONVERT_ALL Wo Wog}

    {ROAD_COST Md^Xm 20 Rd}
    {ROAD_COST Md 10 Rd}
    {ROAD_COST Hhd^Fdw 10 Rd}
    {ROAD_COST Hhd 10 Rd}
    {ROAD_COST Gd^Fdw 10 Rd}
    {ROAD_COST Re^Tf 10 Rd}
    {ROAD_COST Gd 10 Rd}
    {ROAD_COST Re 10 Rd}
    {ROAD_COST Wwf 10 Wwf}

    {ROAD_COST_BRIDGE Sm 20 (Sm^Bw|, Sm^Bw/, Sm^Bw\) Ch}
    {ROAD_COST_BRIDGE Wwg 20 (Wwg^Bw|, Wwg^Bw/, Wwg^Bw\) Ch}
    {ROAD_COST_BRIDGE Qxe 20 (Qxe^Bh|, Qxe^Bh/, Qxe^Bh\) Ch}

    {ROAD_COST_MIN Rd}
    {ROAD_COST_MIN Wwg^Bw|}
    {ROAD_COST_MIN Wwg^Bw/}
    {ROAD_COST_MIN Wwg^Bw\}
    {ROAD_COST_MIN Sm^Bw|}
    {ROAD_COST_MIN Sm^Bw/}
    {ROAD_COST_MIN Sm^Bw\}
    {ROAD_COST_MIN Qxe^Bh|}
    {ROAD_COST_MIN Qxe^Bh/}
    {ROAD_COST_MIN Qxe^Bh\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Gd Gd^Vo 4 ()}
    {VILLAGES Re Re^Vhr 4 ()}
    {VILLAGES Gd^Fdw Gd^Vhr 4 ()}
    {VILLAGES Re^Tf Re^Vu 4 ()}
    {VILLAGES Hhd Hhd^Vo 4 ()}
    {VILLAGES Hhd^Fdw Hhd^Vct 4 ()}
    {VILLAGES Md Md^Vct 4 ()}
    {VILLAGES Sm Sm^Vhs 4 ()}
    {VILLAGES Wwf Wwf^Vhs 4 ()}
    {VILLAGES Wwg Wwg^Vm 4 ()}

    {CASTLE 12 (Hhd^Fdw, Hhd, Gd^Fdw, Re^Tf, Gd, Re, Rd, Wwf, Wwg, Sm, Qxe)}
#enddef

#define URM_MAP_EVENTS_Barren
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_TERRAIN Wwg Wwrg 15}
        {DEEPEN_WATER Wwg Wog}
        {SCATTER_EMBELLISHMENT Gd,Re ^Em 05}
        {SCATTER_EMBELLISHMENT Gd ^Edb 05}
        {SCATTER_EMBELLISHMENT Gd,Re,Rd,Hhd, ^Es 07}
        {SCATTER_EMBELLISHMENT Re,Gd ^Dr 05}
        {SCATTER_EMBELLISHMENT Gd^Fdw ^Feth 02}

        {REPLACE_TERRAIN Ch Co}
        {REPLACE_TERRAIN Kh Ko}
    [/event]
#enddef
