#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Barren MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}
    {TEMP_ITER_AND_SIZE 2000 4}
    {LAKES_AND_RIVERS 40 450 150 20}
    {ROADS_AND_WINDINESS 4 3}

    {HEIGHT 800 Md^Xm}
    {HEIGHT 550 Md}
    {HEIGHT 400 Hhd}
    {HEIGHT 100 Gd}
    {HEIGHT 000 Qxe}

    # dead forest
    {CONVERT_TEMP 500 1000 Hhd Hhd^Fdw}
    {CONVERT_TEMP 500 1000 Gd Gd^Fdw}

    # dry earth
    {CONVERT_TEMP 250 350 Gd Re}

    # muddy quagmire
    {CONVERT_TEMP 0 100 Gd Sm}

    # mushrooms
    {CONVERT 100 300 150 200 Gd Re^Tf}

    # all lake & river water is made gray
    {CONVERT_ALL Ww Wwg}
    {CONVERT_ALL Wo Wog}

    # road costs
    {ROAD_COST Md^Xm 50 Rd}
    {ROAD_COST Md 30 Rd}
    {ROAD_COST Hhd^Fdw 25 Rd}
    {ROAD_COST Hhd 20 Rd}
    {ROAD_COST Gd^Fdw 15 Rd}
    {ROAD_COST Re^Tf 15 Rd}
    {ROAD_COST Gd 10 Rd}
    {ROAD_COST Re 10 Rd}

    {ROAD_COST_BRIDGE Sm 30 (Sm^Bw|, Sm^Bw/, Sm^Bw\) Ch}
    {ROAD_COST_BRIDGE Wwg 30 (Wwg^Bw|, Wwg^Bw/, Wwg^Bw\) Ch}
    {ROAD_COST_BRIDGE Qxe 30 (Qxe^Bh|, Qxe^Bh/, Qxe^Bh\) Ch}

    {ROAD_COST_MIN Rd}
    {ROAD_COST_MIN Wwg^Bw|}
    {ROAD_COST_MIN Wwg^Bw/}
    {ROAD_COST_MIN Wwg^Bw\}
    {ROAD_COST_MIN Sm^Bw|}
    {ROAD_COST_MIN Sm^Bw/}
    {ROAD_COST_MIN Sm^Bw\}
    {ROAD_COST_MIN Qxe^Bh|}
    {ROAD_COST_MIN Qxe^Bh/}
    {ROAD_COST_MIN Qxe^Bh\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Gd Gd^Vo 4 ()}
    {VILLAGES Re Re^Vhr 4 ()}

    {VILLAGES Gd^Fdw Gd^Vhr 4 ()}
    {VILLAGES Re^Tf Re^Vu 4 ()}

    {VILLAGES Hhd Hhd^Vo 4 ()}
    {VILLAGES Hhd^Fdw Hhd^Vct 4 ()}
    {VILLAGES Md Md^Vct 4 ()}

    {VILLAGES Sm Sm^Vhs 4 ()}

    {VILLAGES Wwg Wwg^Vm 4 ()}

    {CASTLE 12 (Hhd^Fdw, Hhd, Gd^Fdw, Re^Tf, Gd, Re, Rd, Wwg, Sm)}
#enddef

#define URM_MAP_EVENTS_Barren
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {DEEPEN_WATER Wwg Wog}
        {SCATTER_TERRAIN Wwg Wwrg 10}
        {SCATTER_EMBELLISHMENT Gd,Re ^Em 5}
        {SCATTER_EMBELLISHMENT Gd ^Edb 5}
        {SCATTER_EMBELLISHMENT Gd,Re,Rd,Hhd, ^Es 7}
        {SCATTER_EMBELLISHMENT Re,Gd ^Dr 5}
        {SCATTER_EMBELLISHMENT Gd^Fdw ^Feth 2}
        # Barren land should have Orcish Castle
        {REPLACE_TERRAIN Ch Co}
        {REPLACE_TERRAIN Kh Ko}
    [/event]
#enddef
