#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Cave MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}

    {HILL_ITER_AND_SIZE {ITERATIONS} 5 0}

    {TEMP_ITER_AND_SIZE 2000 4}

    max_lakes=40
    min_lake_height=250
    lake_size=125
    river_frequency=35

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    {ROADS_AND_WINDINESS 10 5}

    default_flatland=Uu

    {HEIGHT 580 Xu}
    {HEIGHT 380 Uh}
    {HEIGHT 200 Uu}
    {HEIGHT 080 Rb}
    {HEIGHT 000 Ww}

    {CONVERT_TEMP 0 50 Ww Ai}
    {CONVERT_ALL Ww Wwg}
    {CONVERT_TEMP 500 1000 (Uu, Uh) Tb^Tf}
    {CONVERT_TEMP 140 160 (Uu, Uh) Tb^Tf}
    {CONVERT_TEMP 500 1000 (Rb) Rb^Tf}
    {CONVERT_TEMP 140 160 (Rb) Rb^Tf}
    {CONVERT_TEMP 0 60 (Uu, Uh) Sm}
    {CONVERT 50 1000 220 280 Rb,Uu,Uh,Xu Qxu}

    {ROAD_COST Rb 10 Ur}
    {ROAD_COST Uu 10 Ur}
    {ROAD_COST Uh 10 Ur}
    {ROAD_COST Sm 10 Ur}
    {ROAD_COST Tb^Tf 10 Ur}
    {ROAD_COST Rb^Tf 10 Ur}
    {ROAD_COST Xu 10 Ur}

    {ROAD_COST_BRIDGE Wwg 15 (Wwg^Bsb|, Wwg^Bsb/, Wwg^Bsb\) Ch}
    {ROAD_COST_BRIDGE Qxu 15 (Qxu^Bcx|, Qxu^Bcx/, Qxu^Bcx\) Ch}

    {ROAD_COST_MIN Wwg^Bsb|}
    {ROAD_COST_MIN Wwg^Bsb/}
    {ROAD_COST_MIN Wwg^Bsb\}
    {ROAD_COST_MIN Qxu^Bcx|}
    {ROAD_COST_MIN Qxu^Bcx/}
    {ROAD_COST_MIN Qxu^Bcx\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Rb Rb^Vu 4 ()}
    {VILLAGES Uu Uu^Vu 4 ()}
    {VILLAGES Uh Uh^Vo 4 ()}
    {VILLAGES Sm Sm^Vhs 4 ()}
    {VILLAGES Tb^Tf Tb^Vud 4 ()}
    {VILLAGES Rb^Tf Rb^Vud 4 ()}
    {VILLAGES Wwg Wwg^Vm 4 ()}

    {CASTLE 12 (Rb, Ur, Uu, Uh, Wwg, Ai, Qxu, Sm, Tb^Tf, Rb^Tf)}
#enddef

#define URM_MAP_EVENTS_Cave
    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}

    [event]
        name=prestart
        {SCATTER_TERRAIN Wwg Wwrg 10}
        {DEEPEN_WATER Wwg,Ai Wog}
        {SCATTER_EMBELLISHMENT U*,Wwg ^Es 15}
        {SCATTER_EMBELLISHMENT Rb ^Es 75}
        {SCATTER_EMBELLISHMENT Uu ^Edb 3}
        {SCATTER_EMBELLISHMENT Rb,Uu,Ur,Uh ^Em 35}
        {SCATTER_EMBELLISHMENT Uu ^Dr 4}

        {REPLACE_TERRAIN Ch Cfr}
        {REPLACE_TERRAIN Kh Kfr}
    [/event]
#enddef
