#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Cave MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 5 0}
    {TEMP_ITER_AND_SIZE 2000 4}
    {LAKES_AND_RIVERS 40 250 125 35}
    {ROADS_AND_WINDINESS 10 5}

    {HEIGHT 580 Xu}
    {HEIGHT 380 Uh}
    {HEIGHT 220 Uu}
    {HEIGHT 080 Rb}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    {CONVERT_ALL Ww Wwg}
    {CONVERT_ALL Wo Wog}
    {CONVERT_TEMP 220 280 Rb,Uu,Uh,Xu Qxu}
    {CONVERT_TEMP 500 1000 Uu,Uh Tb^Tf}
    {CONVERT_TEMP 140 160 Uu,Uh Tb^Tf}
    {CONVERT_TEMP 500 1000 Rb Rb^Tf}
    {CONVERT_TEMP 140 160 Rb Rb^Tf}
    {CONVERT_TEMP 000 060 Uu,Uh Sm}

    {ROAD_COST Xu 10 Ur}
    {ROAD_COST Uh 10 Ur}
    {ROAD_COST Uu 10 Ur}
    {ROAD_COST Rb 10 Ur}
    {ROAD_COST Tb^Tf 10 Ur}
    {ROAD_COST Rb^Tf 10 Ur}
    {ROAD_COST Sm 10 Ur}
    {ROAD_COST_BRIDGE Wwg 20 (Wwg^Bsb|, Wwg^Bsb/, Wwg^Bsb\) Ch}
    {ROAD_COST_BRIDGE Qxu 20 (Qxu^Bcx|, Qxu^Bcx/, Qxu^Bcx\) Ch}

    {ROAD_COST_MIN Wwg^Bsb|}
    {ROAD_COST_MIN Wwg^Bsb/}
    {ROAD_COST_MIN Wwg^Bsb\}
    {ROAD_COST_MIN Qxu^Bcx|}
    {ROAD_COST_MIN Qxu^Bcx/}
    {ROAD_COST_MIN Qxu^Bcx\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Rb Rb^Vud 4 ()}
    {VILLAGES Uu Uu^Vud 4 ()}
    {VILLAGES Uh Uh^Vo 4 ()}
    {VILLAGES Sm Sm^Vhs 4 ()}
    {VILLAGES Tb^Tf Tb^Vu 4 ()}
    {VILLAGES Rb^Tf Rb^Vu 4 ()}
    {VILLAGES Wwg Wwg^Vm 4 ()}

    {CASTLE 12 (Rb, Ur, Uu, Uh, Wwg, Qxu, Sm, Tb^Tf, Rb^Tf)}
#enddef

#define URM_MAP_EVENTS_Cave
    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}

    [event]
        name=prestart
        {SCATTER_TERRAIN Wwg Wwrg 15}
        {DEEPEN_WATER Wwg Wog}
        {SCATTER_EMBELLISHMENT Uu,Ur,Uh ^Es 15}
        {SCATTER_EMBELLISHMENT Rb ^Es 75}
        {SCATTER_EMBELLISHMENT Uu ^Edb 03}
        {SCATTER_EMBELLISHMENT Rb,Uu,Ur,Uh ^Em 35}
        {SCATTER_EMBELLISHMENT Uu ^Dr 04}

        {REPLACE_TERRAIN Ch Cud}
        {REPLACE_TERRAIN Kh Kud}
    [/event]
#enddef
