#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Citadel MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 5 0}
    {TEMP_ITER_AND_SIZE 2000 4}
    {LAKES_AND_RIVERS 40 250 125 35}
    {ROADS_AND_WINDINESS 10 5}

    {HEIGHT 580 Xoc}
    {HEIGHT 380 Hh}
    {HEIGHT 220 Ds}
    {HEIGHT 080 Gg}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    {CONVERT_ALL Ww Wwt}
    {CONVERT_ALL Wo Wot}
    {CONVERT_TEMP 220 280 Ds,Gg,Hh,Xoc Qxua}
    {CONVERT_TEMP 400 1000 Gg,Ds Gg^Fp}
    {CONVERT_TEMP 000 080 Gg,Ds Gg^Fp}

    {ROAD_COST Xoc 10 Rrc}
    {ROAD_COST Hh 10 Rrc}
    {ROAD_COST Gg 10 Rrc}
    {ROAD_COST Ds 10 Rrc}
    {ROAD_COST Gg^Fp 10 Rrc}
    {ROAD_COST_BRIDGE Wwt 20 (Wwt^Bsb|, Wwt^Bsb/, Wwt^Bsb\) Ch}
    {ROAD_COST_BRIDGE Qxua 20 (Qxua^Bcx|, Qxua^Bcx/, Qxua^Bcx\) Ch}

    {ROAD_COST_MIN Wwt^Bsb|}
    {ROAD_COST_MIN Wwt^Bsb/}
    {ROAD_COST_MIN Wwt^Bsb\}
    {ROAD_COST_MIN Qxua^Bcx|}
    {ROAD_COST_MIN Qxua^Bcx/}
    {ROAD_COST_MIN Qxua^Bcx\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Gg Gg^Vhc 4 ()}
    {VILLAGES Gg^Fp Gg^Ve 4 ()}
    {VILLAGES Ds Ds^Vhh 4 ()}
    {VILLAGES Hh Hh^Vd 4 ()}
    {VILLAGES Wwt Ww^Vm 4 ()}

    {CASTLE 12 (Hh, Gg, Ds, Wwt, Qxua, Gg^Fp)}
#enddef

#define URM_MAP_EVENTS_Citadel
    {DEFAULT_MUSIC_PLAYLIST}
    {MIDDAY}

    [event]
        name=prestart
        {SCATTER_TERRAIN Wwt Wwrt 15}
        {DEEPEN_WATER Wwt Wot}
        {SCATTER_EMBELLISHMENT Gg,Hh ^Efm 100}
        {SCATTER_EMBELLISHMENT Wwt ^Ewf 20}
        {SCATTER_EMBELLISHMENT Xoc ^Efs 100}
        {SCATTER_EMBELLISHMENT Gg^Fp ^Fet 20}

        {REPLACE_TERRAIN Ch Cv}
        {REPLACE_TERRAIN Kh Kv}
    [/event]
#enddef
