#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Citadel MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=5
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=40
    min_lake_height=250
    lake_size=125
    river_frequency=35

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=10
    road_windiness=5

    default_flatland=Gg

    {HEIGHT 580 Xoc}
    {HEIGHT 380 Hh}
    {HEIGHT 200 Ds}
    {HEIGHT 080 Gg}
    {HEIGHT 000 Ww}

    {CONVERT_ALL Ww Wwt}
    {CONVERT 50 1000 220 280 Ds,Gg,Hh,Xoc Qxua}
    {CONVERT_TEMP 400 1000 Gg Gg^Fp}
    {CONVERT_TEMP 000 080 Gg Gg^Fp}

    {ROAD_COST Xoc 10 Rrc}
    {ROAD_COST Hh 10 Rrc}
    {ROAD_COST Gg 10 Rrc}
    {ROAD_COST Ds 10 Rrc}
    {ROAD_COST Gg^Fp 10 Rrc}

    {ROAD_COST_BRIDGE Wwt 15 (Wwt^Bsb|, Wwt^Bsb/, Wwt^Bsb\) Ch}
    {ROAD_COST_BRIDGE Qxua 15 (Qxua^Bcx|, Qxua^Bcx/, Qxua^Bcx\) Ch}

    {ROAD_COST_MIN Wwt^Bsb|}
    {ROAD_COST_MIN Wwt^Bsb/}
    {ROAD_COST_MIN Wwt^Bsb\}
    {ROAD_COST_MIN Qxua^Bcx|}
    {ROAD_COST_MIN Qxua^Bcx/}
    {ROAD_COST_MIN Qxua^Bcx\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Gg Gg^Vhc 4 ()}
    {VILLAGES Gg^Fp Gg^Ve 4 ()}
    {VILLAGES Ds Ds^Vhh 4 ()}
    {VILLAGES Hh Hh^Vd 4 ()}
    {VILLAGES Wwt Ww^Vm 4 ()}

    {CASTLE 12 (Hh, Gg, Ds, Wwt, Qxua, Gg^Fp)}
#enddef

#define URM_MAP_EVENTS_Citadel
    {DEFAULT_MUSIC_PLAYLIST}
    {MIDDAY}

    [event]
        name=prestart
        {SCATTER_TERRAIN Wwt Wwrt 10}
        {DEEPEN_WATER Wwt Wot}
        {SCATTER_EMBELLISHMENT Gg,Hh ^Efm 100}
        {SCATTER_EMBELLISHMENT Wwt ^Ewf 20}
        {SCATTER_EMBELLISHMENT Xoc ^Efs 100}
        {SCATTER_EMBELLISHMENT Gg^Fp ^Fet 20}

        {REPLACE_TERRAIN Ch Cv}
        {REPLACE_TERRAIN Kh Kv}
    [/event]
#enddef
