#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Desert MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}
    {TEMP_ITER_AND_SIZE 2000 4}
    {LAKES_AND_RIVERS 30 600 120 15}
    {ROADS_AND_WINDINESS 6 4}

    {HEIGHT 900 Md^Xm}
    {HEIGHT 600 Md}
    {HEIGHT 450 Hhd}
    {HEIGHT 150 Gd}
    {HEIGHT 120 Gs}
    {HEIGHT 070 Wwf}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    {CONVERT_TEMP 150 550 Md^Xm Mdd^Xm}
    {CONVERT_TEMP 150 550 Md Mdd}
    {CONVERT_TEMP 000 050 Hhd Hhd^Fts}
    {CONVERT_TEMP 120 300 Hhd Hd}
    {CONVERT_TEMP 300 500 Hhd Hd^Ftd}
    {CONVERT_TEMP 000 040 Gd Dd}
    {CONVERT_TEMP 080 140 Gd Gd^Fts}
    {CONVERT_TEMP 160 300 Gd Dd}
    {CONVERT_TEMP 300 400 Gd Dd^Ftd}
    {CONVERT_TEMP 400 700 Gd Dd}
    {CONVERT_TEMP 700 1000 Gd Dd^Ftd}
    {CONVERT_TEMP 150 500 Gs Gs^Ftp}

    {ROAD_COST Md^Xm 20 Rd}
    {ROAD_COST Mdd^Xm 20 Rd}
    {ROAD_COST Md 10 Rd}
    {ROAD_COST Mdd 10 Rd}
    {ROAD_COST Hhd 10 Rd}
    {ROAD_COST Hd 10 Rd}
    {ROAD_COST Hhd^Fts 10 Rd}
    {ROAD_COST Hd^Ftd 10 Rd}
    {ROAD_COST Gd^Fts 10 Rd}
    {ROAD_COST Dd^Ftd 10 Rd}
    {ROAD_COST Gs^Ftp 10 Re}
    {ROAD_COST Gd 10 Rd}
    {ROAD_COST Gs 10 Re}
    {ROAD_COST Dd 10 Rd}
    {ROAD_COST Wwf 10 Wwf}
    {ROAD_COST_BRIDGE Ww 20 (Ww^Bw|, Ww^Bw/, Ww^Bw\) Ch}

    {ROAD_COST_MIN Ww^Bw|}
    {ROAD_COST_MIN Ww^Bw/}
    {ROAD_COST_MIN Ww^Bw\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Gs Gs^Vc 4 ()}
    {VILLAGES Gd Gd^Vc 4 ()}
    {VILLAGES Dd Dd^Vda 4 ()}
    {VILLAGES Gs^Ftp Gs^Vht 4 ()}
    {VILLAGES Gd^Fts Gd^Vht 4 ()}
    {VILLAGES Dd^Ftd Dd^Vda 4 ()}
    {VILLAGES Hd Hd^Vdt 4 ()}
    {VILLAGES Hhd Hhd^Vct 4 ()}
    {VILLAGES Hd^Ftd Hd^Vda 4 ()}
    {VILLAGES Hhd^Fts Hhd^Vht 4 ()}
    {VILLAGES Md Md^Vct 4 ()}
    {VILLAGES Mdd Mdd^Vct 4 ()}
    {VILLAGES Wwf Wwf^Vhs 4 ()}
    {VILLAGES Ww Ww^Vm 4 ()}

    {CASTLE 12 (Hhd, Hd, Hhd^Fts, Hd^Ftd, Gs, Gd, Dd, Gs^Ftp, Gd^Fts, Dd^Ftd, Ww, Wwf)}
#enddef

#define URM_MAP_EVENTS_Desert
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}
    [event]
        name=prestart
        {SCATTER_TERRAIN Ww Wwr 15}
        {DEEPEN_WATER Ww Wo}
        {SCATTER_EMBELLISHMENT Gs,Gd ^Es 15}
        {SCATTER_EMBELLISHMENT Gs,Gd ^Efm 03}
        {SCATTER_EMBELLISHMENT Dd ^Edb 02}
        {SCATTER_EMBELLISHMENT Dd ^Edp 04}
        {SCATTER_EMBELLISHMENT Dd ^Edpp 04}
        {SCATTER_EMBELLISHMENT Dd ^Esd 20}
        {SCATTER_EMBELLISHMENT Dd ^Do 01}
        {SCATTER_EMBELLISHMENT Dd ^Dr 02}
        {SCATTER_EMBELLISHMENT Dd ^Dc 01}
        {SCATTER_TERRAIN Dd^Vda Dd^Vdr 15}

        {REPLACE_TERRAIN Ch Cd}
        {REPLACE_TERRAIN Kh Kd}
    [/event]
#enddef
