#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Desert MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}

    {TEMP_ITER_AND_SIZE 2000 4}

    max_lakes=30
    min_lake_height=600
    lake_size=120
    river_frequency=15

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    {ROADS_AND_WINDINESS 3 3}

    default_flatland=Dd

    {HEIGHT 700 Md^Xm}
    {HEIGHT 575 Md}
    {HEIGHT 450 Hhd}
    {HEIGHT 100 Gd}
    {HEIGHT 050 Gs}
    {HEIGHT 025 Wwf}
    {HEIGHT 000 Ww}

    # Temp conversion is not low = cold, high = hot - it is layered for a more interesting map
    {CONVERT_TEMP 150 550 Md^Xm Mdd^Xm}
    {CONVERT_TEMP 150 550 Md    Mdd}

    {CONVERT_TEMP 000 050 Hhd Hhd^Fts}
    {CONVERT_TEMP 050 150 Hhd Hhd}
    {CONVERT_TEMP 150 300 Hhd Hd}
    {CONVERT_TEMP 300 500 Hhd Hd^Ftd}
    {CONVERT_TEMP 500 1000 Hhd Hhd}

    {CONVERT_TEMP 000 040 Gd Dd}
    {CONVERT_TEMP 040 080 Gd Gd}
    {CONVERT_TEMP 080 120 Gd Gd^Fts}
    {CONVERT_TEMP 120 160 Gd Gs^Fts}
    {CONVERT_TEMP 160 300 Gd Dd}
    {CONVERT_TEMP 300 400 Gd Dd^Ftd}
    {CONVERT_TEMP 400 500 Gd Gd}
    {CONVERT_TEMP 500 700 Gd Dd}
    {CONVERT_TEMP 700 1000 Gd Gd^Ftd}

    {CONVERT_TEMP 000 050 Gs Gs}
    {CONVERT_TEMP 050 100 Gs Gd}
    {CONVERT_TEMP 100 500 Gs Dd}
    {CONVERT_TEMP 500 700 Gs Gd}
    {CONVERT_TEMP 700 1000 Gs Gs}

    ## {CONVERT_TEMP 000 050 Hhd Hhd^Fts}
    ## {CONVERT_TEMP 050 100 Hhd Hhd}
    ## {CONVERT_TEMP 100 150 Hhd Hhd^Fts}
    ## {CONVERT_TEMP 150 200 Hhd Hd^Ftd}
    ## {CONVERT_TEMP 200 250 Hhd Hd}
    ## {CONVERT_TEMP 250 300 Hhd Hhd}
    ## {CONVERT_TEMP 300 500 Hhd Hd}

    ## {CONVERT_TEMP 000 200 Gd Dd}
    ## {CONVERT_TEMP 200 250 Gd Gd}
    ## {CONVERT_TEMP 250 275 Gd Gd^Fts}
    ## {CONVERT_TEMP 275 300 Gd Dd}
    ## {CONVERT_TEMP 300 325 Gd Gs^Fts}
    ## {CONVERT_TEMP 325 350 Gd Gs^Fts}
    ## {CONVERT_TEMP 350 375 Gd Dd^Ftd}
    ## {CONVERT_TEMP 375 400 Gd Gd^Ftd}
    ## {CONVERT_TEMP 400 433 Gd Gd}
    ## {CONVERT_TEMP 433 500 Gd Dd^Ftd}
    ## {CONVERT_TEMP 500 800 Gd Dd}
    ## {CONVERT_TEMP 800 1000 Gd Gd}

    # Road costs
    {ROAD_COST Md^Xm 50 Rd}
    {ROAD_COST Mdd^Xm 50 Rd}
    {ROAD_COST Md 30 Rd}
    {ROAD_COST Mdd 30 Rd}

    {ROAD_COST Hhd 25 Rd}
    {ROAD_COST Hd 25 Rd}
    {ROAD_COST Hhd^Fts 25 Rd}
    {ROAD_COST Hd^Ftd 25 Rd}

    {ROAD_COST Gs^Fts 15 Rd}
    {ROAD_COST Gd^Fts 15 Rd}
    {ROAD_COST Gd^Ftd 15 Rd}
    {ROAD_COST Dd^Ftd 15 Rd}

    {ROAD_COST Gd 10 Rd}
    {ROAD_COST Gs 10 Rd}
    {ROAD_COST Dd 10 Rd}

    {ROAD_COST Wwf 10 Wwf}
    {ROAD_COST_BRIDGE Ww 30 (Ww^Bw|, Ww^Bw/, Ww^Bw\) Ch}

    {ROAD_COST_MIN Rd}
    {ROAD_COST_MIN Ww^Bw|}
    {ROAD_COST_MIN Ww^Bw/}
    {ROAD_COST_MIN Ww^Bw\}
    {ROAD_COST_MIN Ch}

    # grasslands
    {VILLAGES Gs Gs^Vc 5 (Gs, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd)}
    {VILLAGES Gd Gd^Vc 4 (Gd, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd)}

    # desert
    {VILLAGES Dd Dd^Vda 3 (Dd, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd)}

    # savhana forest are Jungle huts
    {VILLAGES Gs^Fts Gs^Vht 4 (Gs^Fts, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd)}
    {VILLAGES Gd^Fts Gd^Vht 4 (Gd^Fts, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd)}

    # palm forest - dry grass gets jungle hut, desert gets adobe
    {VILLAGES Gd^Ftd Gd^Vht 4 (Gd^Ftd, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd)}
    {VILLAGES Dd^Ftd Dd^Vda 4 (Dd^Ftd, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd)}

    # hills
    {VILLAGES Hd Hd^Vdt 4 (Hd, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd)}
    {VILLAGES Hhd Hhd^Vct 4 (Hhd, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd)}

    # hill forests
    {VILLAGES Hd^Ftd Hd^Vda 4 (Hd^Ftd, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd)}
    {VILLAGES Hhd^Fts Hhd^Vht 4 (Hhd^Fts, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd)}

    # villages in mountains
    {VILLAGES Md Md^Vct 3 (Md, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rd)}

    # mermen villages - give them low chance of appearing
    {VILLAGES Ww Ww^Vm 2 (Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\)}

    {CASTLE 12 (Hhd, Hd, Hhd^Fts, Hd^Ftd, Gs, Gd, Dd, Gs^Fts, Gd^Fts, Gd^Ftd, Dd^Ftd, Ww, Wwf)}
#enddef

#define URM_MAP_EVENTS_Desert
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}
    [event]
        name=prestart
        # make sure these aren't replacing villages
        {SCATTER_EMBELLISHMENT Gs,Gd ^Es 5}
        {SCATTER_EMBELLISHMENT Gs,Gd ^Efm 3}
        {SCATTER_EMBELLISHMENT Dd ^Edb 2}
        {SCATTER_EMBELLISHMENT Dd ^Edp 4}
        {SCATTER_EMBELLISHMENT Dd ^Edpp 4}
        {SCATTER_TERRAIN Ww Wwr 10}
        {SCATTER_EMBELLISHMENT Dd ^Esd 5}
        {SCATTER_EMBELLISHMENT Dd ^Do 1}
        {SCATTER_EMBELLISHMENT Dd ^Dr 2}
        {SCATTER_EMBELLISHMENT Dd ^Dc 1}
        {SCATTER_TERRAIN Rd Dd 5} # Have sand blow over some of the road
        {SCATTER_TERRAIN Dd^Vda Dd^Vdr 15}
        # Desert map should have desert castles
        {REPLACE_TERRAIN Ch Cd}
        {REPLACE_TERRAIN Kh Kd}
    [/event]
#enddef
