#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Flood MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}

    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}

    {TEMP_ITER_AND_SIZE 2000 4}

    {LAKES_AND_RIVERS 40 500 50 20}

    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}

    {ROADS_AND_WINDINESS 4 3}

    {HEIGHT 800 Mm^Xm}
    {HEIGHT 575 Mm}
    {HEIGHT 450 Hh}
    {HEIGHT 100	Wwf}
    {HEIGHT 050 Ww}
    {HEIGHT 000 Wo}

    {CONVERT 450 550 200 500 Hh Hh^Fp}
    {CONVERT 400 450 200 500 Wwf Wwf^Fp}
    {CONVERT 325 400 200 500 Wwf Wwf^Fms}
    {CONVERT 250 325 200 500 Wwf Wwf^Fds}
    {CONVERT_TEMP 150 300 Wwf Sm}
    {CONVERT_TEMP 600 1000 Wwf Ss}
    {CONVERT_TEMP 500 1000 Hh Hh^Tf}
    {CONVERT_TEMP 400 500 Wwf Wwf^Tf}
    {CONVERT_ALL Ww Wwg}
    {CONVERT_ALL Wo Wog}

    # road costs
    {ROAD_COST Mm^Xm 50 Rb}
    {ROAD_COST Mm 30 Rb}
    {ROAD_COST Hh 20 Rb}
    {ROAD_COST Hh^Fp 25 Rb}
    {ROAD_COST Hh^Tf 25 Rb}
    {ROAD_COST Wwf^Fp 15 Wwf}
    {ROAD_COST Wwf^Fms 15 Wwf}
    {ROAD_COST Wwf^Fds 15 Wwf}
    {ROAD_COST Wwf^Tf 15 Wwf}
    {ROAD_COST Wwf 10 Wwf}
    {ROAD_COST_BRIDGE Ss 30 (Ss^Bw|r, Ss^Bw/r, Ss^Bw\r) Ch}
    {ROAD_COST_BRIDGE Sm 30 (Sm^Bw|r, Sm^Bw/r, Sm^Bw\r) Ch}
    {ROAD_COST_BRIDGE Wwg 30 (Wwg^Bw|r, Wwg^Bw/r, Wwg^Bw\r) Ch}
    {ROAD_COST_BRIDGE Wog 30 (Wog^Bw|r, Wog^Bw/r, Wog^Bw\r) Ch}

    {ROAD_COST_MIN Rb}
    {ROAD_COST_MIN Wwg^Bw|r}
    {ROAD_COST_MIN Wwg^Bw/r}
    {ROAD_COST_MIN Wwg^Bw\r}
    {ROAD_COST_MIN Wog^Bw|r}
    {ROAD_COST_MIN Wog^Bw/r}
    {ROAD_COST_MIN Wog^Bw\r}
    {ROAD_COST_MIN Ss^Bw|r}
    {ROAD_COST_MIN Ss^Bw/r}
    {ROAD_COST_MIN Ss^Bw\r}
    {ROAD_COST_MIN Sm^Bw|r}
    {ROAD_COST_MIN Sm^Bw/r}
    {ROAD_COST_MIN Sm^Bw\r}
    {ROAD_COST_MIN Ch}

    # Villages
    {VILLAGES Wwf Wwf^Vh 4 (Wwf)}

    # villages in forest are Elvish
    {VILLAGES Wwf^Fp  Wwf^Ve 4 ()}
    {VILLAGES Wwf^Fms Wwf^Ve 4 ()}
    {VILLAGES Wwf^Fds Wwf^Ve 4 ()}

    # hill forests are human
    {VILLAGES Hh^Fp  Hh^Vhh 4 ()}

    {VILLAGES Hh Hh^Vo 4 ()}
    {VILLAGES Mm Mm^Vud 4 ()}

    # swamp villages
    {VILLAGES Ss Ss^Vhs 4 ()}

    {VILLAGES Wwg Wwg^Vm 4 ()}

    {CASTLE 12 (Hh, Hh^Fp, Hh^Tf, Wwf, Wwf^Fp, Wwf^Fms, Wwf^Fds, Wwf^Tf, Wwg, Ss, Sm)}
#enddef

#define URM_MAP_EVENTS_Flood
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_TERRAIN Wwg Wwrg 10}
        {SCATTER_EMBELLISHMENT Wwg,Wwf ^Ewl 10}
        {SCATTER_EMBELLISHMENT Wwg,Wwf ^Ewf 02}
        {SCATTER_EMBELLISHMENT Wwf,Hh ^Em 20}
        {SCATTER_EMBELLISHMENT *^Fp ^Fet 2}
        {SCATTER_EMBELLISHMENT Wwf^Vh ^Vhc 33}
        {SCATTER_EMBELLISHMENT Wwf^Vh ^Vhr 20}
        {SCATTER_EMBELLISHMENT Wwf^Vh ^Vhcr 10}
        # Flood map should have sunken castles
        {REPLACE_TERRAIN Ch Chw}
        {REPLACE_TERRAIN Kh Khw}
    [/event]
#enddef
