#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Flood MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}
    {TEMP_ITER_AND_SIZE 2000 4}
    {LAKES_AND_RIVERS 40 500 75 20}
    {ROADS_AND_WINDINESS 6 4}

    {HEIGHT 900 Mm^Xm}
    {HEIGHT 600 Mm}
    {HEIGHT 450 Hh}
    {HEIGHT 100	Wwf}
    {HEIGHT 050 Ww}
    {HEIGHT 000 Wo}

    {CONVERT 450 550 175 375 Hh Hh^Fp}
    {CONVERT 400 450 175 375 Wwf Wwf^Fp}
    {CONVERT 325 400 175 375 Wwf Wwf^Fms}
    {CONVERT 250 325 175 375 Wwf Wwf^Fds}
    {CONVERT_TEMP 150 300 Wwf Sm}
    {CONVERT_TEMP 600 1000 Wwf Ss}
    {CONVERT_TEMP 450 500 Hh Hh^Tf}
    {CONVERT_TEMP 450 500 Wwf Wwf^Tf}
    {CONVERT_TEMP 050 100 Hh Hh^Tf}
    {CONVERT_TEMP 050 100 Wwf Wwf^Tf}
    {CONVERT_ALL Ww Wwg}
    {CONVERT_ALL Wo Wog}

    {ROAD_COST Mm^Xm 20 Rb}
    {ROAD_COST Mm 10 Rb}
    {ROAD_COST Hh 10 Rb}
    {ROAD_COST Hh^Fp 10 Rb}
    {ROAD_COST Hh^Tf 10 Rb}
    {ROAD_COST Wwf^Fp 10 Wwf}
    {ROAD_COST Wwf^Fms 10 Wwf}
    {ROAD_COST Wwf^Fds 10 Wwf}
    {ROAD_COST Wwf^Tf 10 Wwf}
    {ROAD_COST Wwf 10 Wwf}

    {ROAD_COST_BRIDGE Ss 20 (Ss^Bw|r, Ss^Bw/r, Ss^Bw\r) Ch}
    {ROAD_COST_BRIDGE Sm 20 (Sm^Bw|r, Sm^Bw/r, Sm^Bw\r) Ch}
    {ROAD_COST_BRIDGE Wwg 20 (Wwg^Bw|r, Wwg^Bw/r, Wwg^Bw\r) Ch}

    {ROAD_COST_MIN Rb}
    {ROAD_COST_MIN Wwg^Bw|r}
    {ROAD_COST_MIN Wwg^Bw/r}
    {ROAD_COST_MIN Wwg^Bw\r}
    {ROAD_COST_MIN Ss^Bw|r}
    {ROAD_COST_MIN Ss^Bw/r}
    {ROAD_COST_MIN Ss^Bw\r}
    {ROAD_COST_MIN Sm^Bw|r}
    {ROAD_COST_MIN Sm^Bw/r}
    {ROAD_COST_MIN Sm^Bw\r}
    {ROAD_COST_MIN Ch}

    {VILLAGES Wwf Wwf^Vh 4 ()}
    {VILLAGES Wwf^Tf Wwf^Vhr 4 ()}
    {VILLAGES Wwf^Fp  Wwf^Ve 4 ()}
    {VILLAGES Wwf^Fms Wwf^Ve 4 ()}
    {VILLAGES Wwf^Fds Wwf^Ve 4 ()}
    {VILLAGES Hh^Fp  Hh^Vhh 4 ()}
    {VILLAGES Hh^Tf  Hh^Vhhr 4 ()}
    {VILLAGES Hh Hh^Vo 4 ()}
    {VILLAGES Mm Mm^Vud 4 ()}
    {VILLAGES Ss Ss^Vhs 4 ()}
    {VILLAGES Sm Sm^Vhr 4 ()}
    {VILLAGES Wwg Wwg^Vm 4 ()}

    {CASTLE 12 (Hh, Hh^Fp, Hh^Tf, Wwf, Wwf^Fp, Wwf^Fms, Wwf^Fds, Wwf^Tf, Wwg, Ss, Sm)}
#enddef

#define URM_MAP_EVENTS_Flood
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_TERRAIN Wwg Wwrg 10}
        {DEEPEN_WATER Wwg Wog}
        {SCATTER_EMBELLISHMENT Wwg,Wwf ^Ewl 30}
        {SCATTER_EMBELLISHMENT Wwg,Wwf ^Ewf 05}
        {SCATTER_EMBELLISHMENT Wwf, ^Es 15}
        {SCATTER_EMBELLISHMENT Wwf ^Em 20}
        {SCATTER_EMBELLISHMENT Hh ^Em 50}
        {SCATTER_EMBELLISHMENT Rb ^Em 100}
        {SCATTER_EMBELLISHMENT *^Fp ^Fet 2}
        {SCATTER_EMBELLISHMENT Wwf^Vh ^Vwm 05}
        {SCATTER_EMBELLISHMENT Wwf^Vh ^Vhc 33}
        {SCATTER_EMBELLISHMENT Wwf^Vh ^Vhr 20}
        {SCATTER_EMBELLISHMENT Wwf^Vh ^Vhcr 10}

        {REPLACE_TERRAIN Ch Chw}
        {REPLACE_TERRAIN Kh Khw}
    [/event]
#enddef
