#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Flood MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=6
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=40
    min_lake_height=400
    lake_size=150
    river_frequency=20

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=4
    road_windiness=3

    default_flatland=Wwf

    {HEIGHT 750 Mm^Xm}
    {HEIGHT 575 Mm}
    {HEIGHT 450 Hh}
    {HEIGHT 100	Wwf}
    {HEIGHT 050 Ww}
    {HEIGHT 000 Wo}

    {CONVERT_TEMP 000 050 Hh Hh^Fp}
    {CONVERT_TEMP 050 100 Hh Hh^Fms}
    {CONVERT_TEMP 100 300 Hh Hh}
    {CONVERT_TEMP 300 400 Hh Hh^Fds}
    {CONVERT_TEMP 400 500 Hh Hh}
    {CONVERT_TEMP 500 1000 Hh Hh^Tf}

    {CONVERT_TEMP 000 040 Wwf Wwf^Fp}
    {CONVERT_TEMP 040 080 Wwf Wwf^Fms}
    {CONVERT_TEMP 080 120 Wwf Wwf^Fds}
    {CONVERT_TEMP 120 200 Wwf Wwf}
    {CONVERT_TEMP 200 300 Wwf Sm}
    {CONVERT_TEMP 300 400 Wwf Wwf}
    {CONVERT_TEMP 400 500 Wwf Wwf^Tf}
    {CONVERT_TEMP 500 1000 Wwf Ss}

    # road costs
    {ROAD_COST Mm^Xm 50 Rb}
    {ROAD_COST Mm 30 Rb}
    {ROAD_COST Hh 25 Rb}
    {ROAD_COST Hh^Fp 25 Rb}
    {ROAD_COST Hh^Fms 25 Rb}
    {ROAD_COST Hh^Fds 25 Rb}
    {ROAD_COST Hh^Tf 25 Rb}
    {ROAD_COST Wwf^Fp 15 Wwf}
    {ROAD_COST Wwf^Fms 15 Wwf}
    {ROAD_COST Wwf^Fds 15 Wwf}
    {ROAD_COST Wwf^Tf 15 Wwf}
    {ROAD_COST Wwf 10 Wwf}
    {ROAD_COST_BRIDGE Ss 30 (Ss^Bw|r, Ss^Bw/r, Ss^Bw\r) Ch}
    {ROAD_COST_BRIDGE Sm 30 (Sm^Bw|r, Sm^Bw/r, Sm^Bw\r) Ch}
    {ROAD_COST_BRIDGE Ww 30 (Ww^Bw|r, Ww^Bw/r, Ww^Bw\r) Ch}

    {ROAD_COST_MIN Rb}
    {ROAD_COST_MIN Ww^Bw|r}
    {ROAD_COST_MIN Ww^Bw/r}
    {ROAD_COST_MIN Ww^Bw\r}
    {ROAD_COST_MIN Ss^Bw|r}
    {ROAD_COST_MIN Ss^Bw/r}
    {ROAD_COST_MIN Ss^Bw\r}
    {ROAD_COST_MIN Sm^Bw|r}
    {ROAD_COST_MIN Sm^Bw/r}
    {ROAD_COST_MIN Sm^Bw\r}
    {ROAD_COST_MIN Ch}

    # Villages
    {VILLAGES Wwf Wwf^Vh 8 (Wwf, Wwf)}

    # villages in forest are Elvish
    {VILLAGES Wwf^Fp  Wwf^Ve 4 (Wwf^Fp, Wwf^Fp)}
    {VILLAGES Wwf^Fms Wwf^Ve 4 (Wwf^Fms, Wwf^Fms)}
    {VILLAGES Wwf^Fds Wwf^Ve 4 (Wwf^Fds, Wwf^Fds)}

    # hill forests are human
    {VILLAGES Hh^Fp  Hh^Vhh 4 (Hh^Fp)}
    {VILLAGES Hh^Fms Hh^Vhh 4 (Hh^Fms)}
    {VILLAGES Hh^Fds Hh^Vhh 4 (Hh^Fds)}

    {VILLAGES Hh Hh^Vo 4 (Hh)}
    {VILLAGES Mm Mm^Vud 3 (Mm)}

    # swamp villages
    {VILLAGES Ss Ss^Vhs 2 (Ss, Ss)}

    {VILLAGES Ww Ww^Vm 1 (Ww, Ww)}

    {CASTLE 12 (Hh, Hh^Fp, Hh^Fms, Hh^Fds, Hh^Tf, Wwf, Wwf^Fp, Wwf^Fms, Wwf^Fds, Wwf^Tf, Ww, Ss, Sm)}
#enddef

#define URM_MAP_EVENTS_Flood
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {DEEPEN_WATER Ww Wo}
        {SCATTER_TERRAIN Wwg Wwrg 10}
        {SCATTER_EMBELLISHMENT Ww,Wwf ^Ewl 10}
        {SCATTER_EMBELLISHMENT Ww,Wwf ^Ewf 02}
        {SCATTER_EMBELLISHMENT Wwf,Hh ^Em 20}
        {SCATTER_EMBELLISHMENT *^Fp ^Fet 2}
        {SCATTER_EMBELLISHMENT Wwf^Vh ^Vhc 33}
        {SCATTER_EMBELLISHMENT Wwf^Vh ^Vhr 20}
        {SCATTER_EMBELLISHMENT Wwf^Vh ^Vhcr 10}
        {SCATTER_TERRAIN Rb Tb 10}
        # Flood map should have sunken castles
        {REPLACE_TERRAIN Ch Chw}
        {REPLACE_TERRAIN Kh Khw}
    [/event]
#enddef
