#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Forest MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}
    {TEMP_ITER_AND_SIZE 2000 4}
    {LAKES_AND_RIVERS 40 500 120 20}
    {ROADS_AND_WINDINESS 6 4}

    {HEIGHT 900 Mm^Xm}
    {HEIGHT 600 Mm}
    {HEIGHT 450 Hh}
    {HEIGHT 100 Gg}
    {HEIGHT 050 Wwf}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    {CONVERT 100 450 120 140 Gg Ss}
    {CONVERT 100 450 000 005 Gg Ss}
    {CONVERT 100 450 230 260 Gg Gll^Tf}
    {CONVERT 100 450 900 1000 Gg Gll^Tf}

    {CONVERT 450 575 050 350 Hh Hh^Fp}
    {CONVERT 400 450 050 350 Gg Gll^Fp}
    {CONVERT 250 400 050 350 Gg Gll^Fmf}
    {CONVERT 100 250 050 350 Gg Gll^Fdf}

    {CONVERT 450 575 400 800 Hh Hh^Fp}
    {CONVERT 400 450 400 800 Gg Gll^Fp}
    {CONVERT 250 400 400 800 Gg Gll^Fmf}
    {CONVERT 100 250 400 800 Gg Gll^Fdf}

    {ROAD_COST Mm^Xm 20 Rp}
    {ROAD_COST Mm 10 Rp}
    {ROAD_COST Hh 10 Rp}
    {ROAD_COST Hh^Fp 10 Rp}
    {ROAD_COST Gll^Fp 10 Rp}
    {ROAD_COST Gll^Fmf 10 Rp}
    {ROAD_COST Gll^Fdf 10 Rp}
    {ROAD_COST Gll^Tf 10 Rp}
    {ROAD_COST Gg 10 Rp}
    {ROAD_COST Wwf 10 Wwf}
    {ROAD_COST_BRIDGE Ww 20 (Ww^Bsb|, Ww^Bsb/, Ww^Bsb\) Ch}
    {ROAD_COST_BRIDGE Ss 20 (Ss^Bsb|, Ss^Bsb/, Ss^Bsb\) Ch}

    {ROAD_COST_MIN Rp}
    {ROAD_COST_MIN Ww^Bsb|}
    {ROAD_COST_MIN Ww^Bsb/}
    {ROAD_COST_MIN Ww^Bsb\}
    {ROAD_COST_MIN Ss^Bsb|}
    {ROAD_COST_MIN Ss^Bsb/}
    {ROAD_COST_MIN Ss^Bsb\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Mm Mm^Vc 4 ()}
    {VILLAGES Hh Hh^Vhh 4 ()}
    {VILLAGES Hh^Fp Hh^Ve 4 ()}
    {VILLAGES Gll^Fp Gg^Ve 4 ()}
    {VILLAGES Gll^Fmf Gg^Ve 4 ()}
    {VILLAGES Gll^Fdf Gg^Ve 4 ()}
    {VILLAGES Gg Gg^Vh 4 ()}
    {VILLAGES Gll^Tf Gll^Vu 4 ()}
    {VILLAGES Ss Ss^Vhs 4 ()}
    {VILLAGES Wwf Wwf^Vhs 4 ()}
    {VILLAGES Ww Ww^Vm 4 ()}

    {CASTLE 12 (Hh, Hh^Fp, Gll^Fp, Gll^Fmf, Gll^Fdf, Gg, Gll^Tf, Ss, Wwf, Ww)}
#enddef

#define URM_MAP_EVENTS_Forest
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_TERRAIN Ww Wwr 15}
        {DEEPEN_WATER Ww Wo}
        {SCATTER_EMBELLISHMENT Ww ^Ewl 10}
        {SCATTER_EMBELLISHMENT Ww ^Ewf 10}
        {SCATTER_TERRAIN Gll^Fp Gll^Fet 3}
        {SCATTER_TERRAIN Gll^Fmf Gll^Fet 3}
        {SCATTER_EMBELLISHMENT Gg ^Efm 50}
        {SCATTER_EMBELLISHMENT Gg,Rp ^Em 40}
        {SCATTER_EMBELLISHMENT Gg,Rp ^Es 30}
        {SCATTER_EMBELLISHMENT Gg ^Gvs 10}

        {REPLACE_TERRAIN Ch Cv}
        {REPLACE_TERRAIN Kh Kv}
    [/event]
#enddef
