#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Frozen MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}
    {TEMP_ITER_AND_SIZE 2000 4}
    {LAKES_AND_RIVERS 40 500 150 20}
    {ROADS_AND_WINDINESS 6 4}

    {HEIGHT 900 Ms^Xm}
    {HEIGHT 600 Ms}
    {HEIGHT 450 Ha}
    {HEIGHT 100 Aa}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wog}

    {CONVERT_ALL Ww Ai}

    {CONVERT 450 550 175 325 Ha Ha^Fpa}
    {CONVERT 340 450 175 325 Aa Aa^Fpa}
    {CONVERT 220 340 175 325 Aa Aa^Fma}
    {CONVERT 100 220 175 325 Aa Aa^Fda}

    {ROAD_COST Ms^Xm 20 Aa}
    {ROAD_COST Ms 10 Aa}
    {ROAD_COST Ha 10 Aa}
    {ROAD_COST Ha^Fpa 10 Aa}
    {ROAD_COST Aa^Fpa 10 Aa}
    {ROAD_COST Aa^Fma 10 Aa}
    {ROAD_COST Aa^Fda 10 Aa}
    {ROAD_COST Aa 10 Aa}
    {ROAD_COST_BRIDGE Ai 20 (Ai^Bw|, Ai^Bw/, Ai^Bw\) Ch}

    {ROAD_COST_MIN Aa}
    {ROAD_COST_MIN Ai^Bw|}
    {ROAD_COST_MIN Ai^Bw/}
    {ROAD_COST_MIN Ai^Bw\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Ms Ms^Vhha 4 ()}
    {VILLAGES Ha Ha^Vaa 4 ()}
    {VILLAGES Ha^Fpa Ha^Vla 4 ()}
    {VILLAGES Aa^Fpa Aa^Vea 4 ()}
    {VILLAGES Aa^Fma Aa^Vea 4 ()}
    {VILLAGES Aa^Fda Aa^Vea 4 ()}
    {VILLAGES Aa Aa^Vha 4 ()}

    {CASTLE 12 (Ha, Ha^Fpa, Aa^Fpa, Aa^Fma, Aa^Fda, Aa, Ai)}
#enddef

#define URM_MAP_EVENTS_Frozen
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {FREEZE_DEEP_WATER Wog Aa^Fda,Aa,Ai,Ch,Ai^Bw|,Ai^Bw/,Ai^Bw\ Ai 4-6} # so deep water is frozen on inland maps, but not coastal or island
        {FREEZE_DEEP_WATER Wog Aa^Fda,Aa,Ai,Ch,Ai^Bw|,Ai^Bw/,Ai^Bw\ Ai 4-6} # repeated to get terrain that didn't qualify on first pass
        {SCATTER_EMBELLISHMENT Aa Aa^Esa 30}
        {SCATTER_EMBELLISHMENT *^Fpa,*^Fma ^Feta 02}
        {SCATTER_TERRAIN Aa^Vha Aa^Vca 50}

        {REPLACE_TERRAIN Ch Cha}
        {REPLACE_TERRAIN Kh Kha}
    [/event]
#enddef
