#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Island MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 6 9} # so there is water around the island
    {TEMP_ITER_AND_SIZE 2000 4}
    {LAKES_AND_RIVERS 40 500 50 25}
    {ROADS_AND_WINDINESS 3 4}

    # everything below is the same as Vale, except heights for Hh & up tweaked
    {HEIGHT 900 Uh}
    {HEIGHT 750 Uu}
    {HEIGHT 700 Mm^Xm}
    {HEIGHT 600 Mm}
    {HEIGHT 500 Hh}
    {HEIGHT 100 Gg}
    {HEIGHT 030 Ds}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    {CONVERT_TEMP 000 050 Ww Ai}
    {CONVERT_TEMP 000 050 Gg,Ds Aa}
    {CONVERT_TEMP 000 050 Hh Ha}
    {CONVERT_TEMP 000 050 Mm Ms}
    {CONVERT_TEMP 000 050 Mm^Xm Ms^Xm}

    {CONVERT 000 250 400 800 Gg Ss}

    {CONVERT 150 200 175 325 Gg Gll^Fds}
    {CONVERT 200 250 175 325 Gg Gs^Fms}
    {CONVERT 250 325 175 325 Gg Gs^Fp}

    {CONVERT 100 135 100 160 Gg Gs^Tf}
    {CONVERT 350 400 100 160 Gg Gs^Tf}
    {CONVERT_TEMP 100 140 Uu Uu^Tf}

    {CONVERT_TEMP 500 1000 Gg Dd}
    {CONVERT_TEMP 500 1000 Hh Hd}
    {CONVERT_TEMP 500 1000 Mm Mdd}
    {CONVERT_TEMP 500 1000 Mm^Xm Mdd^Xm}

    # road costs - covering everything except impassables
    {ROAD_COST Gg 10 Rr}
    {ROAD_COST Hh 10 Rr}
    {ROAD_COST Mm 10 Rr}
    {ROAD_COST Gs^Fp 10 Rr}
    {ROAD_COST Gs^Fms 10 Rr}
    {ROAD_COST Gll^Fds 10 Rr}
    {ROAD_COST Gs^Tf 10 Rr}
    {ROAD_COST Ds 10 Rrd}
    {ROAD_COST Dd 10 Rrd}
    {ROAD_COST Hd 10 Rrd}
    {ROAD_COST Mdd 10 Rrd}
    {ROAD_COST Aa 10 Rra}
    {ROAD_COST Ha 10 Rra}
    {ROAD_COST Ms 10 Rra}
    {ROAD_COST Uu 10 Urb}
    {ROAD_COST Uh 10 Urb}
    {ROAD_COST Uu^Tf 10 Urb}
    {ROAD_COST_BRIDGE Ww 20 (Ww^Bw|, Ww^Bw/, Ww^Bw\) Ch}
    {ROAD_COST_BRIDGE Ai 20 (Ai^Bw|, Ai^Bw/, Ai^Bw\) Ch}
    {ROAD_COST_BRIDGE Ss 20 (Ss^Bw|, Ss^Bw/, Ss^Bw\) Ch}

    {ROAD_COST_MIN Rr}
    {ROAD_COST_MIN Rrd}
    {ROAD_COST_MIN Rra}
    {ROAD_COST_MIN Urb}
    {ROAD_COST_MIN Ww^Bw|}
    {ROAD_COST_MIN Ww^Bw/}
    {ROAD_COST_MIN Ww^Bw\}
    {ROAD_COST_MIN Ai^Bw|}
    {ROAD_COST_MIN Ai^Bw/}
    {ROAD_COST_MIN Ai^Bw\}
    {ROAD_COST_MIN Ss^Bw|}
    {ROAD_COST_MIN Ss^Bw/}
    {ROAD_COST_MIN Ss^Bw\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Gg Gg^Vh 4 ()}
    {VILLAGES Hh Hh^Vhh 4 ()}
    {VILLAGES Mm Mm^Vc 4 ()}
    {VILLAGES Gs^Fp Gg^Ve 4 ()}
    {VILLAGES Gs^Fms Gg^Ve 4 ()}
    {VILLAGES Gll^Fds Gg^Ve 4 ()}
    {VILLAGES Gs^Tf Gs^Vht 4 ()}
    {VILLAGES Aa Aa^Vha 4 ()}
    {VILLAGES Ha Ha^Vhha 4 ()}
    {VILLAGES Ms Ms^Vca 4 ()}
    {VILLAGES Ds Ds^Vda 4 ()}
    {VILLAGES Dd Dd^Vda 4 ()}
    {VILLAGES Hd Hd^Vdt 4 ()}
    {VILLAGES Uu Uu^Vud 4 ()}
    {VILLAGES Uh Uh^Vud 4 ()}
    {VILLAGES Uu^Tf Uu^Vu 4 ()}
    {VILLAGES Ss Ss^Vhs 4 ()}
    {VILLAGES Ww Ww^Vm 4 ()}

    {CASTLE 12 (Gg, Gs^Fp, Gs^Fms, Gll^Fds, Gs^Tf, Ss, Hh, Hd, Ha, Ds, Dd, Uu, Uh, Uu^Tf, Aa, Ai, Ww)}
#enddef

#define URM_MAP_EVENTS_Island
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_TERRAIN Ww Wwr 15}
        {DEEPEN_WATER Ww Wo}
        {SCATTER_EMBELLISHMENT Gg ^Efm 07}
        {SCATTER_EMBELLISHMENT Gg ^Gvs 05}
        {SCATTER_EMBELLISHMENT Gg,D*,R*,U* ^Es 04}
        {SCATTER_EMBELLISHMENT Gg,Rr,U* ^Em 04}
        {SCATTER_EMBELLISHMENT D* ^Edp 02}
        {SCATTER_EMBELLISHMENT Ww ^Ewl 07}
        {SCATTER_EMBELLISHMENT Ww ^Ewf 07}
        {SCATTER_EMBELLISHMENT Aa Aa^Esa 04}
        {SCATTER_EMBELLISHMENT *^Fp,*^Fms ^Fet 02}
        {SCATTER_EMBELLISHMENT Dd ^Dr 01}
        {SCATTER_EMBELLISHMENT Dd ^Do 01}
        {SCATTER_EMBELLISHMENT Dd,Aa ^Dc 01}
        {SCATTER_EMBELLISHMENT Dd,Hd ^Esd 05}
        {SCATTER_EMBELLISHMENT Uu ^Edb 02}
        {SCATTER_TERRAIN Mm Mv 01}
        {SCATTER_TERRAIN Gg^Vh Gg^Vwm 05}
        {SCATTER_TERRAIN Gg^Vh Gg^Vl 33}
        {SCATTER_TERRAIN Gg^Vh Gg^Vhc 33}
        {SCATTER_TERRAIN Hh^Vhh Hh^Vo 50}
        {SCATTER_TERRAIN Ha^Vhha Ha^Voa 50}
        {SCATTER_TERRAIN Mm^Vc Mm^Vd 33}
    [/event]
#enddef
