#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Jungle MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}

    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}

    {TEMP_ITER_AND_SIZE 2000 4}

    {LAKES_AND_RIVERS 30 200 10 35}

    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}

    {ROADS_AND_WINDINESS 4 3}

    default_flatland=Gg

    {HEIGHT 900 Mm^Xm }
    {HEIGHT 600 Mm}
    {HEIGHT 500 Hh}
    {HEIGHT 100 Gg}
    {HEIGHT 050 Wwf}
    {HEIGHT 025 Ww}
    {HEIGHT 000 Wo}

     # {CONVERT MINHEIGHT MAXHEIGHT MINTEMP MAXTEMP TERRAINLIST NEW_TERRAIN}
    {CONVERT 500 550 100 500 Hh Hh^Ftp}
    {CONVERT 300 500 375 500 Gg Gg^Ft}
    {CONVERT 050 300 375 500 Gg,Wwf Gg^Ftr}
    {CONVERT 300 500 075 250 Gg Gg^Ft}
    {CONVERT 050 300 075 250 Gg,Wwf Gg^Ftr}
    {CONVERT 100 500 250 375 Gg Ss}
    {CONVERT 200 400 600 1000 Gg Ss}
    {CONVERT 200 400 000 050 Gg Ss}

    {CONVERT_ALL Ww Wwt}
    {CONVERT_ALL Wo Wot}

    # road costs
    {ROAD_COST Mm 30 Rb}
    {ROAD_COST Hh^Ftp 25 Rb}
    {ROAD_COST Hh 20 Rb}
    {ROAD_COST Gg^Ft 15 Rb}
    {ROAD_COST Gg^Ftr 15 Rb}
    ## {ROAD_COST Gg^Tf 15 Rb}
    {ROAD_COST Gg 10 Rb}
    {ROAD_COST Wwf 10 Wwf}
    {ROAD_COST_BRIDGE Ss 30 Ss^Bw|,Ss^Bw/,Ss^Bw\ Ch}
    {ROAD_COST_BRIDGE Wwt 30 Wwt^Bw|,Wwt^Bw/,Wwt^Bw\ Ch}
    # {ROAD_COST_BRIDGE Wot 50 Wot^Bw|,Wot^Bw/,Wot^Bw\ Ch}

    {ROAD_COST_MIN Rb}
    {ROAD_COST_MIN Ss^Bw|}
    {ROAD_COST_MIN Ss^Bw/}
    {ROAD_COST_MIN Ss^Bw\}
    {ROAD_COST_MIN Wwt^Bw|}
    {ROAD_COST_MIN Wwt^Bw/}
    {ROAD_COST_MIN Wwt^Bw\}
    {ROAD_COST_MIN Wot^Bw|}
    {ROAD_COST_MIN Wot^Bw/}
    {ROAD_COST_MIN Wot^Bw\}
    {ROAD_COST_MIN Ch}

    # villages
    {VILLAGES Gg Gg^Vc 8 (Gg)}
    {VILLAGES Gg^Ftr Gg^Vht 4 (Gg^Ftr)}
    {VILLAGES Gg^Ft Gg^Vht 4 (Gg^Ft)}
    {VILLAGES Hh^Ftp Hh^Vht 4 (Hh^Ftp)}
    {VILLAGES Hh Hh^Vd 5 (Hh)}
    {VILLAGES Mm Mm^Vd 3 (Mm)}
    {VILLAGES Ss Ss^Vhs 5 (Ss)}
    {VILLAGES Wwt Ww^Vm 3 (Wwt)}

    {CASTLE 12 (Hh, Hh^Ftp, Gg^Ft, Gg^Ftr, Gg^Tf, Gg, Ss, Wwf, Wwt)}
#enddef

#define URM_MAP_EVENTS_Jungle
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {DEEPEN_WATER Wwt Wot}
        {SCATTER_TERRAIN Wwt Wwrt 10}
        {SCATTER_TERRAIN Mm Mv 01}
        {SCATTER_EMBELLISHMENT Wwt,Wwf ^Ewl 10}
        {SCATTER_EMBELLISHMENT Wwt,Wwf ^Ewf 02}
        {SCATTER_EMBELLISHMENT Gg ^Efm 7}
        {SCATTER_EMBELLISHMENT Gg,Rb ^Es 5}
        {SCATTER_EMBELLISHMENT Gg,Rb ^Em 20}
        {SCATTER_EMBELLISHMENT Ss,Gg,Gg^*,Wwf ^Tf 05}
        {SCATTER_EMBELLISHMENT Hh ^Tf 02}
        # Wooden encampments with tall keeps for jungle
        {REPLACE_TERRAIN Ch Ce}
        {REPLACE_TERRAIN Kh Ket}
    [/event]
#enddef
