#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Jungle MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}
    {TEMP_ITER_AND_SIZE 2000 4}
    {LAKES_AND_RIVERS 40 500 120 20}
    {ROADS_AND_WINDINESS 6 4}

    # map should be thick with forest,swamp,& mushroom grove
    {HEIGHT 900 Mm^Xm}
    {HEIGHT 600 Mm}
    {HEIGHT 450 Hh}
    {HEIGHT 100 Gg}
    {HEIGHT 050 Wwf}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    {CONVERT_TEMP 200 300 Gg Ss}
    {CONVERT 450 550 220 280 Hh Hh^Tf}
    {CONVERT 100 450 100 150 Gg Gg^Tf}
    {CONVERT 100 450 500 525 Gg Gg^Tf}
    {CONVERT 450 550 025 700 Hh Hh^Ftp}
    {CONVERT 275 450 025 700 Gg Gg^Ft}
    {CONVERT 100 275 025 700 Gg Gg^Ftr}
    {CONVERT_ALL Ww Wwt}
    {CONVERT_ALL Wo Wot}

    {ROAD_COST Mm^Xm 20 Rb}
    {ROAD_COST Mm 10 Rb}
    {ROAD_COST Hh^Ftp 10 Rb}
    {ROAD_COST Hh^Tf 10 Rb}
    {ROAD_COST Hh 10 Rb}
    {ROAD_COST Gg^Ft 10 Rb}
    {ROAD_COST Gg^Ftr 10 Rb}
    {ROAD_COST Gg^Tf 10 Rb}
    {ROAD_COST Gg 10 Rb}
    {ROAD_COST Wwf 10 Wwf}
    {ROAD_COST_BRIDGE Ss 20 Ss^Bw|,Ss^Bw/,Ss^Bw\ Ch}
    {ROAD_COST_BRIDGE Wwt 20 Wwt^Bw|,Wwt^Bw/,Wwt^Bw\ Ch}

    {ROAD_COST_MIN Ss^Bw|}
    {ROAD_COST_MIN Ss^Bw/}
    {ROAD_COST_MIN Ss^Bw\}
    {ROAD_COST_MIN Wwt^Bw|}
    {ROAD_COST_MIN Wwt^Bw/}
    {ROAD_COST_MIN Wwt^Bw\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Gg Gg^Vc 4 ()}
    {VILLAGES Gg^Tf Gg^Vc 4 ()}
    {VILLAGES Gg^Ftr Gg^Vht 4 ()}
    {VILLAGES Gg^Ft Gg^Vht 4 ()}
    {VILLAGES Hh^Ftp Hh^Vht 4 ()}
    {VILLAGES Hh^Tf Hh^Vc 4 ()}
    {VILLAGES Hh Hh^Vd 4 ()}
    {VILLAGES Mm Mm^Vd 4 ()}
    {VILLAGES Ss Ss^Vhs 4 ()}
    {VILLAGES Wwf Wwf^Vhs 4 ()}
    {VILLAGES Wwt Ww^Vm 4 ()}

    {CASTLE 12 (Hh, Hh^Ftp, Gg^Ft, Gg^Ftr, Gg^Tf, Hh^Tf, Gg^Tf, Gg, Ss, Wwf, Wwt)}
#enddef

#define URM_MAP_EVENTS_Jungle
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_TERRAIN Wwt Wwrt 15}
        {DEEPEN_WATER Wwt Wot}
        {SCATTER_TERRAIN Mm Mv 02}
        {SCATTER_EMBELLISHMENT Wwt,Wwf ^Ewl 40}
        {SCATTER_EMBELLISHMENT Wwt,Wwf ^Ewf 20}
        {SCATTER_EMBELLISHMENT Gg ^Efm 60}
        {SCATTER_EMBELLISHMENT Rb ^Em 60}
        {SCATTER_EMBELLISHMENT Gg,Rb ^Es 30}

        {REPLACE_TERRAIN Ch Ce}
        {REPLACE_TERRAIN Kh Ket}
    [/event]
#enddef
