#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Lava MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 5 0}
    {TEMP_ITER_AND_SIZE 2000 4}
    {LAKES_AND_RIVERS 40 250 125 35}
    {ROADS_AND_WINDINESS 10 5}

    {HEIGHT 580 Xuc}
    {HEIGHT 380 Uhe}
    {HEIGHT 220 Uue}
    {HEIGHT 080 Rd}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    {CONVERT_TEMP 220 280 Rd,Uue,Uhe,Xuc Ql}
    {CONVERT_TEMP 400 1000 Rd,Uue Ds}
    {CONVERT_TEMP 000 080 Rd,Uue Ds}

    {ROAD_COST Xuc 10 Rd}
    {ROAD_COST Uhe 10 Rd}
    {ROAD_COST Uue 10 Rd}
    {ROAD_COST Rd  10 Rd}
    {ROAD_COST Ds  10 Rd}
    {ROAD_COST_BRIDGE Ww 20 (Ww^Bp|, Ww^Bp/, Ww^Bp\) Ch}
    {ROAD_COST_BRIDGE Ql 20 (Ql^Bh|, Ql^Bh/, Ql^Bh\) Ch}

    {ROAD_COST_MIN Ww^Bp|}
    {ROAD_COST_MIN Ww^Bp/}
    {ROAD_COST_MIN Ww^Bp\}
    {ROAD_COST_MIN Ql^Bh|}
    {ROAD_COST_MIN Ql^Bh/}
    {ROAD_COST_MIN Ql^Bh\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Rd Rd^Vct 4 ()}
    {VILLAGES Uue Uue^Vud 4 ()}
    {VILLAGES Uhe Uhe^Vu 4 ()}
    {VILLAGES Ds Ds^Vct 4 ()}
    {VILLAGES Ww Ww^Vm 4 ()}

    {CASTLE 12 (Uhe, Uue, Rd, Ww, Ql, Ds)}
#enddef

#define URM_MAP_EVENTS_Lava
    {DEFAULT_MUSIC_PLAYLIST}
    {URM_ILLUMINATED_CAVE}

    [event]
        name=prestart
        {SCATTER_TERRAIN Ww Wwr 15}
        {DEEPEN_WATER Ww Wo}
        {SCATTER_EMBELLISHMENT Uue,Uhe,Rd,Ds ^Es 10}
        {SCATTER_EMBELLISHMENT Rd ^Es 50}
        {SCATTER_EMBELLISHMENT Ww ^Es 15}
        {SCATTER_EMBELLISHMENT Ds ^Esd 75}
        {SCATTER_EMBELLISHMENT Uue ^Dr 04}

        {REPLACE_TERRAIN Ch Cud}
        {REPLACE_TERRAIN Kh Kud}
    [/event]
#enddef
