#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Lava MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=5
    island_size=0

    {TEMP_ITER_AND_SIZE 2000 4}

    max_lakes=40
    min_lake_height=250
    lake_size=125
    river_frequency=35

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    {ROADS_AND_WINDINESS 10 5}

    default_flatland=Uue

    {HEIGHT 580 Xuc}
    {HEIGHT 380 Uhe}
    {HEIGHT 200 Uue}
    {HEIGHT 080 Rd}
    {HEIGHT 000 Ww}

    {CONVERT 50 1000 220 280 Rd,Uue,Uhe,Xuc Ql}
    {CONVERT_TEMP 400 1000 Rd Ds}
    {CONVERT_TEMP 000 080 Rd Ds}

    {ROAD_COST Xuc 10 Rd}
    {ROAD_COST Uhe 10 Rd}
    {ROAD_COST Uue 10 Rd}
    {ROAD_COST Rd  10 Rd}
    {ROAD_COST Ds  10 Rd}

    {ROAD_COST_BRIDGE Ww 15 (Ww^Bp|, Ww^Bp/, Ww^Bp\) Ch}
    {ROAD_COST_BRIDGE Ql 15 (Ql^Bh|, Ql^Bh/, Ql^Bh\) Ch}

    {ROAD_COST_MIN Ww^Bp|}
    {ROAD_COST_MIN Ww^Bp/}
    {ROAD_COST_MIN Ww^Bp\}
    {ROAD_COST_MIN Ql^Bh|}
    {ROAD_COST_MIN Ql^Bh/}
    {ROAD_COST_MIN Ql^Bh\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Rd Rd^Vct 4 ()}
    {VILLAGES Uue Uue^Vud 4 ()}
    {VILLAGES Uhe Uhe^Vu 4 ()}
    {VILLAGES Ds Ds^Vct 4 ()}
    {VILLAGES Ww Ww^Vm 4 ()}

    {CASTLE 12 (Uhe, Uue, Rd, Ww, Ql, Ds)}
#enddef

#define URM_MAP_EVENTS_Lava
    {DEFAULT_MUSIC_PLAYLIST}
    {URM_ILLUMINATED_CAVE}

    [event]
        name=prestart
        {SCATTER_TERRAIN Ww Wwr 10}
        {DEEPEN_WATER Ww Wo}
        {SCATTER_EMBELLISHMENT Rd ^Dr 05}
        {SCATTER_EMBELLISHMENT Uue,Uhe,Rd,Ds ^Es 10}
        {SCATTER_EMBELLISHMENT Rd ^Es 50}
        {SCATTER_EMBELLISHMENT Ww ^Es 15}
        {SCATTER_EMBELLISHMENT Ds ^Esd 75}

        {REPLACE_TERRAIN Ch Cud}
        {REPLACE_TERRAIN Kh Kud}
    [/event]
#enddef
