#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Marsh MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}
    {TEMP_ITER_AND_SIZE 2000 4}
    {LAKES_AND_RIVERS 40 100 50 200}
    {ROADS_AND_WINDINESS 6 4}

    {HEIGHT 900 Mm^Xm}
    {HEIGHT 600 Mm}
    {HEIGHT 450 Hh}
    {HEIGHT 100 Gg}
    {HEIGHT 050 Wwf}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    {CONVERT 100 200 300 700 Gg Gs^Fds}
    {CONVERT 200 400 300 700 Gg Gs^Fms}
    {CONVERT 400 450 300 700 Gg Gs^Fp}
    {CONVERT 450 550 300 700 Hh Hh^Fp}
    {CONVERT_TEMP 065 100 Gg Gs^Tf}
    {CONVERT_TEMP 100 600 Gg Ss}
    {CONVERT_TEMP 700 1000 Gg Gs^Tf}

    {ROAD_COST Mm^Xm 20 Rb}
    {ROAD_COST Mm 10 Rb}
    {ROAD_COST Hh 10 Rb}
    {ROAD_COST Hh^Fp 10 Rb}
    {ROAD_COST Gs^Fp 10 Rb}
    {ROAD_COST Gs^Fms 10 Rb}
    {ROAD_COST Gs^Fds 10 Rb}
    {ROAD_COST Gs^Tf 10 Rb}
    {ROAD_COST Gg 10 Rb}
    {ROAD_COST Wwf 10 Wwf}
    {ROAD_COST_BRIDGE Ww 20 (Ww^Bw|r, Ww^Bw/r, Ww^Bw\r) Chw}
    {ROAD_COST_BRIDGE Ss 20 (Ss^Bw|r, Ss^Bw/r, Ss^Bw\r) Ch}

    {ROAD_COST_MIN Rb}
    {ROAD_COST_MIN Ww^Bw|r}
    {ROAD_COST_MIN Ww^Bw/r}
    {ROAD_COST_MIN Ww^Bw\r}
    {ROAD_COST_MIN Ss^Bw|r}
    {ROAD_COST_MIN Ss^Bw/r}
    {ROAD_COST_MIN Ss^Bw\r}
    {ROAD_COST_MIN Chw}
    {ROAD_COST_MIN Ch}

    {VILLAGES Gg Gg^Vh 4 ()}
    {VILLAGES Gs^Fp Gg^Ve 4 ()}
    {VILLAGES Gs^Fms Gg^Ve 4 ()}
    {VILLAGES Gs^Fds Gg^Ve 4 ()}
    {VILLAGES Gs^Tf Gs^Vu 4 ()}
    {VILLAGES Hh Hh^Vo 4 ()}
    {VILLAGES Mm Mm^Vhh 4 ()}
    {VILLAGES Ss Ss^Vhs 4 ()}
    {VILLAGES Wwf Wwf^Vhs 4 ()}
    {VILLAGES Ww Ww^Vm 4 ()}

    {CASTLE 12 (Hh, Hh^Fp, Gs^Fp, Gs^Fms, Gs^Fds, Gs^Tf, Gg, Ss, Ww, Wwf)}
#enddef

#define URM_MAP_EVENTS_Marsh
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_TERRAIN Ww Wwr 15}
        {DEEPEN_WATER Ww Wo}
        {SCATTER_EMBELLISHMENT Ww,Wwf ^Ewl 20}
        {SCATTER_EMBELLISHMENT Ww,Wwf ^Ewf 10}
        {SCATTER_EMBELLISHMENT Gg ^Efm 35}
        {SCATTER_EMBELLISHMENT Gg,Rb ^Es 15}
        {SCATTER_EMBELLISHMENT Gg,Rb ^Em 35}
        {SCATTER_EMBELLISHMENT *^Fp ^Fet 10}
        {SCATTER_EMBELLISHMENT Ss^Vhs ^Vht 50}
        {SCATTER_EMBELLISHMENT Gg^Vh ^Vc 50}
        {SCATTER_EMBELLISHMENT Gg^Vh ^Vhr 80}
        {SCATTER_EMBELLISHMENT Hh^Vo ^Vhh 50}
        {SCATTER_EMBELLISHMENT Mm^Vhh ^Vd 50}

        {REPLACE_TERRAIN Ch Chs}
        {REPLACE_TERRAIN Kh Khs}
    [/event]
#enddef
