#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Marsh MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}

    {TEMP_ITER_AND_SIZE 2000 4}

    {LAKES_AND_RIVERS 40 100 50 200}

    {ROADS_AND_WINDINESS 3 3}

    {HEIGHT 850 Mm^Xm}
    {HEIGHT 625 Mm}
    {HEIGHT 500 Hh}
    {HEIGHT 100 Gg}
    {HEIGHT 050 Wwf}
    {HEIGHT 025 Ww}
    {HEIGHT 000 Wo}

    # {CONVERT MINHEIGHT MAXHEIGHT MINTEMP MAXTEMP TERRAINLIST NEW_TERRAIN}
    {CONVERT 000 200 300 700 Gg Gs^Fds}
    {CONVERT 200 400 300 700 Gg Gs^Fms}
    {CONVERT 400 500 300 700 Gg Gs^Fp}
    {CONVERT 500 550 300 700 Hh Hh^Fp}

    {CONVERT_TEMP 075 125 Gg Gs^Tf}
    {CONVERT_TEMP 125 600 Gg Ss}
    {CONVERT_TEMP 700 1000 Gg Gs^Tf}

    # road costs
    {ROAD_COST Mm^Xm 50 Rb}
    {ROAD_COST Mm 30 Rb}
    {ROAD_COST Hh 25 Rb}
    {ROAD_COST Hh^Fp 25 Rb}
    {ROAD_COST Gs^Fp 15 Rb}
    {ROAD_COST Gs^Fms 15 Rb}
    {ROAD_COST Gs^Fds 15 Rb}
    {ROAD_COST Gs^Tf 15 Rb}
    {ROAD_COST Gg 10 Rb}
    {ROAD_COST Wwf 10 Wwf}
    {ROAD_COST_BRIDGE Ww 30 (Ww^Bw|r, Ww^Bw/r, Ww^Bw\r) Chw}
    {ROAD_COST_BRIDGE Ss 30 (Ss^Bw|r, Ss^Bw/r, Ss^Bw\r) Ch}

    {ROAD_COST_MIN Rb}
    {ROAD_COST_MIN Ww^Bw|r}
    {ROAD_COST_MIN Ww^Bw/r}
    {ROAD_COST_MIN Ww^Bw\r}
    {ROAD_COST_MIN Ss^Bw|r}
    {ROAD_COST_MIN Ss^Bw/r}
    {ROAD_COST_MIN Ss^Bw\r}
    {ROAD_COST_MIN Chw}
    {ROAD_COST_MIN Ch}

    {VILLAGES Gg Gg^Vh 4 (Gg)}

    # villages in forest are Elvish
    {VILLAGES Gs^Fp Gg^Ve 4 (Gs^Fp)}
    {VILLAGES Gs^Fms Gg^Ve 4 (Gs^Fms)}
    {VILLAGES Gs^Fds Gg^Ve 4 (Gs^Fds)}

    {VILLAGES Hh Hh^Vo 4 (Hh)}
    {VILLAGES Mm Mm^Vhh 3 (Mm)}

    # swamp villages
    {VILLAGES Ss Ss^Vhs 5 (Ss)}

    # merfolk villages
    {VILLAGES Ww Ww^Vm 2 (Ww)}

    {CASTLE 12 (Hh, Hh^Fp, Gs^Fp, Gs^Fms, Gs^Fds, Gs^Tf, Gg, Ss, Ww, Wwf)}
#enddef

#define URM_MAP_EVENTS_Marsh
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_TERRAIN Ww Wwr 10}
        {SCATTER_EMBELLISHMENT Ww,Wwf ^Ewl 10}
        {SCATTER_EMBELLISHMENT Ww,Wwf ^Ewf 02}
        {SCATTER_EMBELLISHMENT Gg ^Efm 7}
        {SCATTER_EMBELLISHMENT Gg,Rb ^Es 5}
        {SCATTER_EMBELLISHMENT Gg,Rb ^Em 20}
        {SCATTER_EMBELLISHMENT *^Fp ^Fet 2}
        {SCATTER_EMBELLISHMENT Ss^Vhs ^Vht 50}
        {SCATTER_EMBELLISHMENT Gg^Vh ^Vc 50}
        {SCATTER_EMBELLISHMENT Gg^Vh ^Vhr 80}
        {SCATTER_EMBELLISHMENT Hh^Vo ^Vhh 50}
        {SCATTER_EMBELLISHMENT Mm^Vhh ^Vd 50}
        # Swamp castles for swamp
        {REPLACE_TERRAIN Ch Chs}
        {REPLACE_TERRAIN Kh Khs}
    [/event]
#enddef
