#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Mountains MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}

    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}

    {TEMP_ITER_AND_SIZE 2000 4}

    {LAKES_AND_RIVERS 40 200 150 25}

    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}

    {ROADS_AND_WINDINESS 5 5}

    default_flatland=Hh

    # list of common terrain types which come in at
    # different heights, from highest to lowest

    {HEIGHT 600 Xu}
    {HEIGHT 500 Uh}
    {HEIGHT 350 Uu}
    {HEIGHT 150	Mm}
    {HEIGHT 000 Hh}

    # forest appears at moderate temperatures
    {CONVERT_TEMP 250 550 Hh Hh^Fp}

    # mushroom groves appear at moderate temperatures
    {CONVERT_TEMP 250 550 Uu Uu^Tf}
    {CONVERT_TEMP 250 550 Uh Uh^Tf}

    # road costs
    {ROAD_COST Hh 25 Rr}
    {ROAD_COST Mm 25 Rr}
    {ROAD_COST Hh^Fp 35 Rr}
    {ROAD_COST_BRIDGE Ww 50 (Ww^Bsb|, Ww^Bsb/, Ww^Bsb\) Ch}
    {ROAD_COST Uu 25 Urb}
    {ROAD_COST Uh 25 Urb}
    {ROAD_COST Uu^Tf 35 Urb}
    {ROAD_COST Uh^Tf 35 Urb}
    {ROAD_COST Xu 25 Urb}

    {ROAD_COST_MIN Rr}
    {ROAD_COST_MIN Urb}
    {ROAD_COST_MIN Ww^Bsb|}
    {ROAD_COST_MIN Ww^Bsb/}
    {ROAD_COST_MIN Ww^Bsb\}
    {ROAD_COST_MIN Ch}

    # Other villages on hills, Dwarf villages for all other
    {VILLAGES Hh Hh^Vhh 8 (Hh^Fp, Ww, Ww, Ww, Ww^Bsb|, Ww^Bsb/, Ww^Bsb\, Rr, Rr, Rr)}

    {VILLAGES Mm Mm^Vud 8 (Mm, Hh^Fp, Ww, Ww, Ww, Ww^Bsb|, Ww^Bsb/, Ww^Bsb\, Rr, Rr, Rr)}
    {VILLAGES Uu Uu^Vud 8 (Uu^Tf, Uh^Tf, Uu, Uh, Ww, Ww, Ww, Ww^Bsb|, Ww^Bsb/, Ww^Bsb\, Urb, Urb, Urb)}
    {VILLAGES Uh Uh^Vud 8 (Uu^Tf, Uh^Tf, Uu, Uh, Ww, Ww, Ww, Ww^Bsb|, Ww^Bsb/, Ww^Bsb\, Urb, Urb, Urb)}
    {VILLAGES Uu^Tf Uu^Vud 8 (Uu^Tf, Uh^Tf, Uu, Uh, Ww, Ww, Ww, Ww^Bsb|, Ww^Bsb/, Ww^Bsb\, Urb, Urb, Urb)}
    {VILLAGES Uh^Tf Uh^Vud 8 (Uu^Tf, Uh^Tf, Uu, Uh, Ww, Ww, Ww, Ww^Bsb|, Ww^Bsb/, Ww^Bsb\, Urb, Urb, Urb)}

    {CASTLE 12 (Hh, Hh^Fp, Mm, Uu, Uh, Uxc, Uu^Tf, Uh^Tf)}
#enddef

#define URM_MAP_EVENTS_Mountains
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        [time_area]
            terrain=Uu,Uh,Urb,Uu^Tf,Uh^Tf,Uu^Vud,Uh^Vud,Xu
            {UNDERGROUND}
        [/time_area]
		[time_area]
            terrain=Ch,Kh
            {INDOORS}
        [/time_area]

        {SCATTER_EMBELLISHMENT Ww,Hh,Uu ^Es 7}
        {SCATTER_EMBELLISHMENT Uu ^Em 6}
        {REPLACE_TERRAIN Ch Cud}
        {REPLACE_TERRAIN Kh Kud}
    [/event]
#enddef
