#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Mountains MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}
    {TEMP_ITER_AND_SIZE 2000 4}
    {LAKES_AND_RIVERS 40 500 120 20}
    {ROADS_AND_WINDINESS 6 4}

    {HEIGHT 750 Xue}
    {HEIGHT 600 Uhe}
    {HEIGHT 450 Uue}
    {HEIGHT 275 Mm}
    {HEIGHT 100 Hh}
    {HEIGHT 050 Wwf}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    {CONVERT_TEMP 320 550 Hh Hh^Fp}
    {CONVERT_TEMP 200 280 Hh Gs}
    {CONVERT_TEMP 100 140 Hh Ss}

    {CONVERT_TEMP 320 550 Mm Gs^Fp}
    {CONVERT_TEMP 200 280 Mm Gs}
    {CONVERT_TEMP 100 140 Mm Ss}

    {CONVERT_TEMP 340 400 Uue,Uhe Tb^Tf}
    {CONVERT_TEMP 200 280 Uue,Uhe Rb}
    {CONVERT_TEMP 100 140 Uue,Uhe Sm}

    {ROAD_COST Xue 20 Ur}
    {ROAD_COST Uhe 10 Ur}
    {ROAD_COST Uue 10 Ur}
    {ROAD_COST Tb^Tf 10 Ur}
    {ROAD_COST Rb 10 Ur}
    {ROAD_COST Mm 10 Re}
    {ROAD_COST Hh 10 Re}
    {ROAD_COST Hh^Fp 10 Re}
    {ROAD_COST Gs 10 Re}
    {ROAD_COST Gs^Fp 10 Re}
    {ROAD_COST Wwf 10 Wwf}
    {ROAD_COST_BRIDGE Ww 20 (Ww^Bsb|, Ww^Bsb/, Ww^Bsb\) Ch}
    {ROAD_COST_BRIDGE Ss 20 (Ss^Bsb|, Ss^Bsb/, Ss^Bsb\) Ch}
    {ROAD_COST_BRIDGE Sm 20 (Sm^Bsb|, Sm^Bsb/, Sm^Bsb\) Ch}

    {ROAD_COST_MIN Ur}
    {ROAD_COST_MIN Re}
    {ROAD_COST_MIN Ww^Bsb|}
    {ROAD_COST_MIN Ww^Bsb/}
    {ROAD_COST_MIN Ww^Bsb\}
    {ROAD_COST_MIN Ss^Bsb|}
    {ROAD_COST_MIN Ss^Bsb/}
    {ROAD_COST_MIN Ss^Bsb\}
    {ROAD_COST_MIN Sm^Bsb|}
    {ROAD_COST_MIN Sm^Bsb/}
    {ROAD_COST_MIN Sm^Bsb\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Uhe Uhe^Vud 4 ()}
    {VILLAGES Uue Uue^Vud 4 ()}
    {VILLAGES Mm Mm^Vd 4 ()}
    {VILLAGES Hh Hh^Vo 4 ()}
    {VILLAGES Hh^Fp Hh^Vl 4 ()}
    {VILLAGES Gs Gs^Vh 4 ()}
    {VILLAGES Gs^Fp Gs^Ve 4 ()}
    {VILLAGES Tb^Tf Tb^Vu 4 ()}
    {VILLAGES Rb Rb^Vu 4 ()}
    {VILLAGES Ss Ss^Vhs 4 ()}
    {VILLAGES Sm Sm^Vhs 4 ()}
    {VILLAGES Wwf Wwf^Vhs 4 ()}
    {VILLAGES Ww Ww^Vm 4 ()}

    {CASTLE 12 (Uhe, Uue, Mm, Hh, Hh^Fp, Gs, Gs^Fp, Rb, Tb^Tf, Ss, Sm, Wwf, Ww)}
#enddef

#define URM_MAP_EVENTS_Mountains
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_TERRAIN Ww Wwr 15}
        {DEEPEN_WATER Ww Wo}
        {SCATTER_EMBELLISHMENT Ww ^Ewl 15}
        {SCATTER_EMBELLISHMENT Hh^Fp ^Fet 3}
        {SCATTER_EMBELLISHMENT Hh^Fp ^Fetd 2}
        {SCATTER_EMBELLISHMENT Gs,Re ^Es 25}
        {SCATTER_EMBELLISHMENT Rb ^Es 100}
        {SCATTER_EMBELLISHMENT Gs,Re ^Em 10}
        {SCATTER_EMBELLISHMENT Ur,Uue ^Em 50}
        {SCATTER_EMBELLISHMENT Uue ^Emf 6}
        {SCATTER_EMBELLISHMENT Gs ^Efm 25}
        {SCATTER_EMBELLISHMENT Gs ^Gvs 10}

        {REPLACE_TERRAIN Ch Cf}
        {REPLACE_TERRAIN Kh Kf}
    [/event]
#enddef
