#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Mushrooms MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}
    {TEMP_ITER_AND_SIZE 2000 4}
    {LAKES_AND_RIVERS 40 500 120 20}
    {ROADS_AND_WINDINESS 6 4}

    {HEIGHT 900 Mm^Xm}
    {HEIGHT 600 Mm}
    {HEIGHT 450 Hh}
    {HEIGHT 380 Gg}
    {HEIGHT 300 Uu}
    {HEIGHT 140 Gg}
    {HEIGHT 050 Ss}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    {CONVERT_TEMP 200 300 Hh Hh^Tf}
    {CONVERT_TEMP 200 300 Gg Rb^Tf}
    {CONVERT_TEMP 200 300 Uu Uu^Tf}
    {CONVERT_TEMP 200 300 Ss Ss^Tf}
    {CONVERT_TEMP 080 120 Hh Hh^Tf}
    {CONVERT_TEMP 080 120 Gg Rb^Tf}
    {CONVERT_TEMP 080 120 Uu Uu^Tf}
    {CONVERT_TEMP 080 120 Ss Ss^Tf}
    {CONVERT_TEMP 350 450 Hh Hh^Fp}
    {CONVERT 410 450 350 450 Gg Gg^Fp}
    {CONVERT 280 410 350 450 Gg Gg^Fms}
    {CONVERT 140 280 350 450 Gg Gg^Fds}

    {ROAD_COST Mm^Xm 20 Rp}
    {ROAD_COST Mm 10 Rp}
    {ROAD_COST Hh^Tf 10 Rp}
    {ROAD_COST Hh 10 Rp}
    {ROAD_COST Gg^Fp 10 Rp}
    {ROAD_COST Gg^Fms 10 Rp}
    {ROAD_COST Gg^Fds 10 Rp}
    {ROAD_COST Rb^Tf 10 Rp}
    {ROAD_COST Gg 10 Rp}
    {ROAD_COST Uu 10 Rp}
    {ROAD_COST Uu^Tf 10 Rp}
    {ROAD_COST Rp 10 Rp}
    {ROAD_COST_BRIDGE Ss^Tf 20 Ss^Bsb|,Ss^Bsb/r,Ss^Bsb\ Ch}
    {ROAD_COST_BRIDGE Ss 20 Ss^Bsb|,Ss^Bsb/,Ss^Bsb\ Ch}
    {ROAD_COST_BRIDGE Ww 20 Ww^Bsb|,Ww^Bsb/,Ww^Bsb\ Ch}

    {ROAD_COST_MIN Ss^Bsb|}
    {ROAD_COST_MIN Ss^Bsb/}
    {ROAD_COST_MIN Ss^Bsb\}
    {ROAD_COST_MIN Ww^Bsb|}
    {ROAD_COST_MIN Ww^Bsb/}
    {ROAD_COST_MIN Ww^Bsb\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Mm Mm^Vd 4 ()}
    {VILLAGES Hh Hh^Vo 4 ()}
    {VILLAGES Hh^Tf Hh^Vud 4 ()}
    {VILLAGES Hh^Fp Hh^Vl 4 ()}
    {VILLAGES Gg Gg^Vc 4 ()}
    {VILLAGES Gg^Fp Gg^Ve 4 ()}
    {VILLAGES Gg^Fms Gg^Ve 4 ()}
    {VILLAGES Gg^Fds Gg^Ve 4 ()}
    {VILLAGES Rb^Tf Rb^Vu 4 ()}
    {VILLAGES Uu Uu^Vud 4 ()}
    {VILLAGES Uu^Tf Uu^Vud 4 ()}
    {VILLAGES Ss Ss^Vhs 4 ()}
    {VILLAGES Ss^Tf Ss^Vhs 4 ()}
    {VILLAGES Ww Ww^Vm 4 ()}

    {CASTLE 12 (Hh, Hh^Fp, Hh^Tf, Gg, Gg^Fp, Gg^Fms, Gg^Fds, Rb^Tf, Uu, Uu^Tf, Ss, Ss^Tf, Ww)}
#enddef

#define URM_MAP_EVENTS_Mushrooms
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_TERRAIN Ww Wwr 15}
        {DEEPEN_WATER Ww Wo}
        {SCATTER_EMBELLISHMENT Ww ^Ewl 20}
        {SCATTER_EMBELLISHMENT Ww ^Ewf 10}
        {SCATTER_EMBELLISHMENT Gg ^Efm 30}
        {SCATTER_EMBELLISHMENT Uu,Gg,Rp ^Em 60}
        {SCATTER_EMBELLISHMENT Hh ^Em 30}
        {SCATTER_EMBELLISHMENT Gg ^Es 30}
        {SCATTER_EMBELLISHMENT *^Fp ^Fet 03}
        {SCATTER_EMBELLISHMENT *^Fmf ^Fet 03}
        {SCATTER_EMBELLISHMENT Gg^Vc ^Vwm 05}
        {SCATTER_EMBELLISHMENT Gg^Vc ^Vhc 50}

        {REPLACE_TERRAIN Ch Cte}
        {REPLACE_TERRAIN Kh Kte}
    [/event]
#enddef
