#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Ocean MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 4 0}
    {TEMP_ITER_AND_SIZE 2000 4}
    {NO_LAKES_AND_RIVERS}
    {ROADS_AND_WINDINESS 10 4}

    {HEIGHT 710 Mm}
    {HEIGHT 560 Hh}
    {HEIGHT 400 Gg}
    {HEIGHT 200 Wwt}
    {HEIGHT 000 Wot}

    {CONVERT 500 600 300 400 Gg Gg^Ftp}
    {CONVERT 500 600 200 300 Gg Gg^Ft}
    {CONVERT 440 500 300 400 Gg Ds^Ftd}
    {CONVERT 440 500 100 300 Gg Ds}
    {CONVERT_TEMP 300 400 Hh Hh^Ftp}
    {CONVERT_TEMP 200 300 Hh Hh^Ft}
    {CONVERT_TEMP 200 300 Wwt,Wot Wwrt}

    # Shallow water terrain ensures some passability for many units
    {ROAD_COST Gg 25 Wwt}
    {ROAD_COST Ds 25 Wwt}
    {ROAD_COST Wwrt 10 Wwt}
    {ROAD_COST Wwt 10 Wwt}
    {ROAD_COST Wot 10 Wwt}

    {VILLAGES Mm Mm^Vd 4 ()}
    {VILLAGES Hh Hh^Vc 4 ()}
    {VILLAGES Hh^Ft Hh^Vc 4 ()}
    {VILLAGES Hh^Ftp Hh^Vc 4 ()}
    {VILLAGES Gg Gg^Vht  4 ()}
    {VILLAGES Gg^Ft Gg^Vht 4 ()}
    {VILLAGES Gg^Ftp Gg^Vht 4 ()}
    {VILLAGES Ds Ds^Vda 4 ()}
    {VILLAGES Ds^Ftd Ds^Vda 4 ()}
    {VILLAGES Wwrt Wwt^Vm 4 ()}
    {VILLAGES Wwt Wwt^Vm 4 ()}

    {CASTLE 12 (Gg, Ds, Wwrt, Wwt, Wot)}
#enddef

#define URM_MAP_EVENTS_Ocean
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_TERRAIN Mm Mv 02}
        {SCATTER_EMBELLISHMENT Wot ^Qov 01}
        {PLACE_TERRAIN_IMAGE Wot^Qov scenery/whirlpool.png}
        {SCATTER_TERRAIN Wwt Ww 01}
        {PLACE_TERRAIN_IMAGE Ww scenery/wreck-3.png}
        {REPLACE_TERRAIN Ww Wwt}
        {SCATTER_EMBELLISHMENT Gg ^Efm 30}
        {SCATTER_EMBELLISHMENT Gg ^Es 20}
        {SCATTER_EMBELLISHMENT Gg ^Em 10}
        {SCATTER_EMBELLISHMENT Ds ^Esd 10}
        {SCATTER_EMBELLISHMENT Ds ^Do 01}

        {REPLACE_TERRAIN Ch Cm}
        {REPLACE_TERRAIN Kh Km}
    [/event]
#enddef
