#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_River MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    # Since Generator was never designed to make a river map, it must be twisted into a river shape
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=18
    island_size=3
    # Coastal map, and then height is used to generate water in a particular hieght range

    temperature_iterations=2000
    temperature_size=4

    max_lakes=0
    min_lake_height=2000 # No lakes for this map
    lake_size=0
    river_frequency=0

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=25
    road_windiness=4

    default_flatland=Gg

    # Everything here is either Grass or Water to make a consistant river. More variety is added in the temperture section.
    {HEIGHT 635 Gg}
    {HEIGHT 615 Ds}
    {HEIGHT 590 Wwf}
    {HEIGHT 500 Ww}
    {HEIGHT 475 Wo}
    {HEIGHT 385 Ww}
    {HEIGHT 360 Wwf}
    {HEIGHT 335 Ds}
    {HEIGHT 000 Gg}

    # convert some deep water sandbars in the middle of the river
    {CONVERT_TEMP 600 1000 Wo Ds}
    {CONVERT_TEMP 140 600 Wo Wo}
    {CONVERT_TEMP 000 140 Wo Ds}

    # add mushrooms
    {CONVERT 800 850 150 250 Gg Gg^Tf}
    {CONVERT 100 200 150 250 Gg Gg^Tf}

    # forest, swamp, hills, mountains
    {CONVERT_TEMP 900 1000 Gg Mm^Xm}
    {CONVERT_TEMP 440 9000 Gg Mm}
    {CONVERT_TEMP 300 440 Gg Hh}
    {CONVERT_TEMP 250 300 Gg Gg}
    {CONVERT_TEMP 180 250 Gg Ss}
    {CONVERT_TEMP 140 180 Gg Gg}
    {CONVERT_TEMP 100 140 Gg Gg^Fds}
    {CONVERT_TEMP 050 100 Gg Gg^Fms}
    {CONVERT_TEMP 000 050 Gg Gg^Fp}

    # Water is kept the same cause I don't want bridges over the river
    # Everything is turned to green grass, mostly so that a keep
    # isn't entirely surrounded by mountains, as this nerfs cavalry
    # all costs are equal, as roads are being used to break up the terrain
    # no changes for these
    {ROAD_COST Gg 10 Gg}
    {ROAD_COST Ds 10 Ds}
    {ROAD_COST Ww 10 Ww}
    {ROAD_COST Wo 10 Wo}
    {ROAD_COST Wwf 10 Wwf}

    # change these to break them up
    {ROAD_COST Gg^Fp 10 Gg}
    {ROAD_COST Gg^Fms 10 Gg}
    {ROAD_COST Gg^Fds 10 Gg}
    {ROAD_COST Gg^Tf 10 Gg}
    {ROAD_COST Ss 10 Gg}
    {ROAD_COST Hh 10 Gg}
    {ROAD_COST Mm 10 Gg}

    # need to have some terrains in the liked section for better village placement
    {VILLAGES Gg Gg^Vh 4 ()}

    # Villages in forest are Elvish
    {VILLAGES Gg^Fp Gg^Ve 4 ()}
    {VILLAGES Gg^Fms Gg^Ve 4 ()}
    {VILLAGES Gg^Fds Gg^Ve 4 ()}

    # mushroom villages
    {VILLAGES Gg^Tf Gg^Vu 4 ()}

    # Villages in Hills & Mountains are Human & Dwarf
    {VILLAGES Hh Hh^Vhh 4 ()}
    {VILLAGES Mm Mm^Vud 4 ()}

    # Swamp villages
    {VILLAGES Ss Ss^Vhs 4 ()}

    # Mermen villages - give them a decent chance of appearing
    {VILLAGES Ww Ww^Vm 4 ()}

    {CASTLE 12 (Gg, Gg^Fp, Gg^Fms, Gg^Fds, Ss, Gg^Tf, Ds, Hh)}
#enddef

#define URM_MAP_EVENTS_River
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_EMBELLISHMENT Gg ^Gvs 4}
        {SCATTER_EMBELLISHMENT Gg ^Efm 5}
        {SCATTER_EMBELLISHMENT Gg ^Es 2}
        {SCATTER_EMBELLISHMENT Gg ^Em 2}
        {SCATTER_EMBELLISHMENT Gg ^Emf 2}
        {SCATTER_EMBELLISHMENT Gg^Fp ^Fet 2}

        # replace some villages
        {SCATTER_TERRAIN Gg^Vh Gg^Vl 33}
        {SCATTER_TERRAIN Gg^Vh Gg^Vwm 05}

        # Elvish castles are better for a green river valley
        {REPLACE_TERRAIN Ch Cv}
        {REPLACE_TERRAIN Kh Kv}
    [/event]
#enddef
