#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Volcano MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}

    {HILL_ITER_AND_SIZE {ITERATIONS} 22 9}

    {TEMP_ITER_AND_SIZE 2000 4}

    {LAKES_AND_RIVERS 125 775 50 3}

    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}

    {ROADS_AND_WINDINESS 5 4}

    default_flatland=Rd

    # list of common terrain types which come in at
    # different heights, from highest to lowest
    {HEIGHT 825 Qlf}
    {HEIGHT 600 Md}
    {HEIGHT 500 Hhd}
    {HEIGHT 000 Rd}

    # Make sure all lava rivers are passable
    {CONVERT_HEIGHT 450 550 (Ww, Wo) Ce}

    # Lakes  & rivers are converted into lava
    {CONVERT_ALL (Ww, Wo) Qlf}

    # forest appears at moderate temperatures
    {CONVERT_TEMP 275 550 Rd Rd^Fdw}

    # sand at extreme temps
    {CONVERT_TEMP 750 1000 Rd Ds}
    {CONVERT_TEMP 000 100 Rd Ds}

    # Road Costs - some costs are the same to encourage different terrains used
    {ROAD_COST Md 100 Re}
    {ROAD_COST Hhd 30 Re}
    {ROAD_COST Rd^Fdw 10 Re}
    {ROAD_COST Ds 10 Re}
    {ROAD_COST Rd 10 Re}
    {ROAD_COST Rd 10 Re}
    {ROAD_COST_BRIDGE Qlf 25 (Qlf^Bh|, Qlf^Bh/, Qlf^Bh\) Ce}
    # experiment with Re having an increased cost to discourage it being used again

    ## {ROAD_COST_MIN Re} We don't want Re reused cheaply

    {ROAD_COST_MIN Qlf^Bh|}
    {ROAD_COST_MIN Qlf^Bh/}
    {ROAD_COST_MIN Qlf^Bh\}
    {ROAD_COST_MIN Ch}
    {ROAD_COST_MIN Ce}

    # Three kinds of human villages, all ruined
    {VILLAGES Rd Rd^Vhr 4 ()}
    {VILLAGES Rd^Fdw Rd^Vhcr 4 ()}
    {VILLAGES Ds Ds^Vdr 4 ()}
    {VILLAGES Hhd Hhd^Vhhr 4 ()}
    {VILLAGES Md Md^Vd 3 ()}

    {CASTLE 12 (Hhd, Rd^Fdw, Ds, Rd)}
#enddef

#define URM_MAP_EVENTS_Volcano
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart

        {SCATTER_EMBELLISHMENT Rd ^Es 7}
        {SCATTER_EMBELLISHMENT Ds ^Esd 7}
        {SCATTER_EMBELLISHMENT Rd,Ds ^Edb 3}
        {SCATTER_EMBELLISHMENT Rd,Ds ^Dr 3}
        {SCATTER_EMBELLISHMENT Rd^Fdw ^Fetd 1}
        {SCATTER_EMBELLISHMENT Rd^Fdw ^Feth 1}
        # Use one for scattering lava spurts?

        # Could use some complex code to properly position
        # wooden bridges instead of castles for crossing lava

        # Use ruined castles and encampments on this map
        {REPLACE_TERRAIN Kh Kfr}
        {REPLACE_TERRAIN Ch Cfr}
        {REPLACE_TERRAIN Ce Cer}
    [/event]
#enddef
