#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Volcano MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 22 9}
    {TEMP_ITER_AND_SIZE 2000 4}
    {LAKES_AND_RIVERS 125 775 50 3}
    {ROADS_AND_WINDINESS 8 4}

    {HEIGHT 825 Qlf}
    {HEIGHT 600 Md}
    {HEIGHT 500 Hhd}
    {HEIGHT 000 Rd}

    {CONVERT_HEIGHT 400 500 (Ww, Wo) Ce} # Make sure all lava rivers are passable
    {CONVERT_ALL (Ww, Wo) Qlf} # Lakes & rivers are converted into lava
    {CONVERT_TEMP 275 550 Rd Rd^Fdw} # Using winter forest as dead forest
    {CONVERT_TEMP 750 1000 Rd Ds}
    {CONVERT_TEMP 000 100 Rd Ds}

    {ROAD_COST Rd^Fdw 10 Re}
    {ROAD_COST Ds 10 Re}
    {ROAD_COST Rd 10 Re}
    {ROAD_COST Re 10 Re}
    {ROAD_COST_BRIDGE Qlf 20 (Qlf^Bh|, Qlf^Bh/, Qlf^Bh\) Ce}

    {ROAD_COST_MIN Qlf^Bh|}
    {ROAD_COST_MIN Qlf^Bh/}
    {ROAD_COST_MIN Qlf^Bh\}
    {ROAD_COST_MIN Ce}

    {VILLAGES Rd Rd^Vhr 4 ()}
    {VILLAGES Rd^Fdw Rd^Vhcr 4 ()}
    {VILLAGES Ds Ds^Vdr 4 ()}
    {VILLAGES Hhd Hhd^Vhhr 4 ()}
    {VILLAGES Md Md^Vd 4 ()}

    {CASTLE 12 (Hhd, Rd^Fdw, Ds, Re, Rd)}
#enddef

#define URM_MAP_EVENTS_Volcano
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_EMBELLISHMENT Rd,Re ^Es 40}
        {SCATTER_EMBELLISHMENT Ds ^Esd 33}
        {SCATTER_EMBELLISHMENT Rd,Ds ^Edb 05}
        {SCATTER_EMBELLISHMENT Rd,Ds ^Dr 05}
        {SCATTER_EMBELLISHMENT Rd^Fdw ^Fetd 01}
        {SCATTER_EMBELLISHMENT Rd^Fdw ^Feth 01}

        {REPLACE_TERRAIN Kh Kfr}
        {REPLACE_TERRAIN Ch Cfr}
        {REPLACE_TERRAIN Ce Cer}
    [/event]
#enddef
