#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Wastes MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=6
    island_size=0

    {TEMP_ITER_AND_SIZE 2000 4}

    max_lakes=0
    min_lake_height=1001
    lake_size=0
    river_frequency=0

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    {ROADS_AND_WINDINESS 7 3}

    default_flatland=Dd

    # Impassable Desert Mountain, Desert Mountain, Dunes, Sand, Earthy Chasm
    {HEIGHT 800 Mdd^Xm}
    {HEIGHT 550 Mdd}
    {HEIGHT 350 Hd}
    {HEIGHT 100 Dd}
    {HEIGHT 000 Qxe}

    # Road costs
    # Insure that chasms don't cut off units from rest of map.
    {ROAD_COST Qxe 10 Dd}
    {ROAD_COST Dd  10 Dd}
    {ROAD_COST Hd  10 Dd}
    {ROAD_COST Mdd  10 Dd}

    # adobe in sands
    {VILLAGES Dd Dd^Vdr 8 (Dd, Hd, Mdd, Qxe, Mdd^Xm)}

    # tents in dunes and mountains
    {VILLAGES Hd Hd^Vdt 8 (Dd, Hd, Mdd, Qxe, Mdd^Xm)}
    {VILLAGES Mdd Mdd^Vdt 6 (Dd, Hd, Mdd, Qxe, Mdd^Xm)}

    {CASTLE 12 (Dd, Gd, Gs, Gs^Ft, Hd, Hhd)}
#enddef

#define URM_MAP_EVENTS_Wastes
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}
    [event]
        name=prestart
        {SCATTER_EMBELLISHMENT G* ^Es 5}
        {SCATTER_EMBELLISHMENT D* ^Edp 2}
        {SCATTER_EMBELLISHMENT D* ^Edpp 2}
        {SCATTER_EMBELLISHMENT D* ^Esd 15}
        {SCATTER_EMBELLISHMENT D* ^Do 1}
        {SCATTER_EMBELLISHMENT Dd ^Dc 1}
        # Desert map should have desert castles
        {REPLACE_TERRAIN Ch Cdr}
        {REPLACE_TERRAIN Kh Kdr}
    [/event]
#enddef
