#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Wastes MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}
    {TEMP_ITER_AND_SIZE 2000 4}
    {NO_LAKES_AND_RIVERS}
    {ROADS_AND_WINDINESS 6 4}

    {HEIGHT 900 Mdd^Xm}
    {HEIGHT 550 Mdd}
    {HEIGHT 400 Hd}
    {HEIGHT 005 Dd}
    {HEIGHT 000 Wo}

    {CONVERT_TEMP 100 130 Dd Dd^Ftd}
    {CONVERT_TEMP 220 280 Dd,Hd Qxe}

    {ROAD_COST Mdd^Xm 20 Dd}
    {ROAD_COST Mdd 10 Dd}
    {ROAD_COST Hd 10 Dd}
    {ROAD_COST Dd 10 Dd}
    {ROAD_COST Dd^Ftd 10 Dd^Ftd}
    {ROAD_COST Qxe 10 Dd}

    {VILLAGES Mdd Mdd^Vct 4 ()}
    {VILLAGES Hd Hd^Vdt 4 ()}
    {VILLAGES Dd Dd^Vdr 4 ()}
    {VILLAGES Dd^Ftd Dd^Vda 4 ()}

    {CASTLE 12 (Hd, Dd, Dd^Ftd, Qxe)}
#enddef

#define URM_MAP_EVENTS_Wastes
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}
    [event]
        name=prestart
        {FREEZE_DEEP_WATER Wo Mdd,Hd,Dd,Dd^Ftd,Qxe Dd 4-6} # so deep water is sand on inland maps, but not coastal or island
        {FREEZE_DEEP_WATER Wo Mdd,Hd,Dd,Dd^Ftd,Qxe Dd 4-6} # repeated to get terrain that didn't qualify on first pass
        {SCATTER_EMBELLISHMENT Dd ^Edb 02}
        {SCATTER_EMBELLISHMENT Dd ^Edp 02}
        {SCATTER_EMBELLISHMENT Dd ^Edpp 02}
        {SCATTER_EMBELLISHMENT Dd ^Esd 30}
        {SCATTER_EMBELLISHMENT Dd ^Do 01}
        {SCATTER_EMBELLISHMENT Dd ^Dr 02}
        {SCATTER_EMBELLISHMENT Dd ^Dc 01}

        {REPLACE_TERRAIN Ch Cdr}
        {REPLACE_TERRAIN Kh Kdr}
    [/event]
#enddef
