#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Winter MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}

    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}

    {TEMP_ITER_AND_SIZE 2000 4}

    {LAKES_AND_RIVERS 40 250 150 20}

    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}

    {ROADS_AND_WINDINESS 4 3}

    default_flatland=Gd

    # A random map set in the break between spring and winter, mainly with snowy terrains.
    # humidity is lower in winter, so places that aren't covered with snow tend to be dryer
    {HEIGHT 750 Md^Xm}
    {HEIGHT 600 Md}
    {HEIGHT 500 Hhd}
    {HEIGHT 100 Gd}
    {HEIGHT 050 Gll}
    {HEIGHT 025 Wwf}
    {HEIGHT 000 Ww}

    # Temp conversion is not low = cold, high = hot - it is layered for a more interesting map
    # Water convert must cover full range to get lake water to ensure all water is grey
    {CONVERT_TEMP 000 250  Ww Wwg}
    {CONVERT_TEMP 250 500  Ww Ai}
    {CONVERT_TEMP 500 1000 Ww Wwg}
    {CONVERT_TEMP 250 500 Wwf Ai}

    {CONVERT_TEMP 200 500 Md^Xm Ms^Xm}
    {CONVERT_TEMP 200 500 Md    Ms}

    {CONVERT_TEMP 000 025 Hhd Hhd^Fdw}
    {CONVERT_TEMP 025 044 Hhd Hhd^Fmw}
    {CONVERT_TEMP 044 066 Hhd Hhd^Fp}
    {CONVERT_TEMP 066 088 Hhd Ha^Fda}
    {CONVERT_TEMP 088 122 Hhd Ha^Fma}
    {CONVERT_TEMP 122 170 Hhd Ha^Fpa}
    {CONVERT_TEMP 170 200 Hhd Ha}

    {CONVERT_TEMP 000 150 Gd Aa}
    {CONVERT_TEMP 200 250 Gd Gll}
    {CONVERT_TEMP 250 275 Gd Gd^Fp}
    {CONVERT_TEMP 275 300 Gd Gd^Fmw}
    {CONVERT_TEMP 300 325 Gd Gll^Fmw}
    {CONVERT_TEMP 325 350 Gd Gll^Fdw}
    {CONVERT_TEMP 350 375 Gd Aa^Fdw}
    {CONVERT_TEMP 375 400 Gd Aa^Fda}
    {CONVERT_TEMP 400 433 Gd Aa^Fma}
    {CONVERT_TEMP 433 500 Gd Aa^Fpa}

    # Road costs - through snow is regular dirt, non-snow is dry dirt
    {ROAD_COST Gd 10 Rd}
    {ROAD_COST Gd^Fp 15 Rd}
    {ROAD_COST Gd^Fmw 15 Rd}

    {ROAD_COST Gll 10 Rd}
    {ROAD_COST Gll^Fmw 15 Rd}
    {ROAD_COST Gll^Fdw 15 Rd}

    {ROAD_COST Aa 10 Re}
    {ROAD_COST Aa^Fdw 15 Re}
    {ROAD_COST Aa^Fda 15 Re}
    {ROAD_COST Aa^Fma 15 Re}
    {ROAD_COST Aa^Fpa 15 Re}

    {ROAD_COST Wwf 10 Wwf}
    {ROAD_COST_BRIDGE Wwg 30 (Wwg^Bw|, Wwg^Bw/, Wwg^Bw\) Ce}
    {ROAD_COST_BRIDGE Ai 30 (Ai^Bw|, Ai^Bw/, Ai^Bw\) Cea}

    {ROAD_COST Hhd     20 Rd}
    {ROAD_COST Hhd^Fdw 20 Rd}
    {ROAD_COST Hhd^Fmw 20 Rd}
    {ROAD_COST Hhd^Fp  20 Rd}

    {ROAD_COST Ha     20 Rd}
    {ROAD_COST Ha^Fda 20 Re}
    {ROAD_COST Ha^Fma 20 Re}
    {ROAD_COST Ha^Fpa 20 Re}

    {ROAD_COST Md 30 Rd}
    {ROAD_COST Ms 30 Re}
    {ROAD_COST Md^Xm 50 Rd}
    {ROAD_COST Ms^Xm 50 Re}

    {ROAD_COST_MIN Re}
    {ROAD_COST_MIN Rd}
    {ROAD_COST_MIN Wwg^Bw|}
    {ROAD_COST_MIN Wwg^Bw/}
    {ROAD_COST_MIN Wwg^Bw\}
    {ROAD_COST_MIN Ai^Bw|}
    {ROAD_COST_MIN Ai^Bw/}
    {ROAD_COST_MIN Ai^Bw\}
    {ROAD_COST_MIN Ce}
    {ROAD_COST_MIN Cea}

    # Villages and their snow versions
    {VILLAGES Gd Gd^Vh 6 (Gd, Wwg, Wwg^Bw|, Wwg^Bw/, Wwg^Bw\, Rd, Re)}
    {VILLAGES Aa Aa^Vha 6 (Aa, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rd, Re)}

    # villages in valley pine forest are Elvish
    {VILLAGES Gd^Fp Gd^Ve 6 (Gd^Fp, Wwg, Wwg^Bw|, Wwg^Bw/, Wwg^Bw\, Rd, Re)}
    {VILLAGES Aa^Fpa Aa^Vea 6 (Aa^Fpa, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rd, Re)}

    {VILLAGES Hhd^Fdw Hhd^Vhh 6 (Hhd^Fdw, Wwg, Wwg^Bw|, Wwg^Bw/, Wwg^Bw\, Rd, Re)}
    {VILLAGES Ha^Fda Ha^Vhha 6 (Ha^Fda, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rd, Re)}

    # orc villages - hills without trees
    {VILLAGES Hhd Hhd^Vo 5 (Hhd, Hhd, Wwg, Wwg^Bw|, Wwg^Bw/, Wwg^Bw\, Rd, Re)}
    {VILLAGES Ha Ha^Voa 5 (Ha, Ha, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rd, Re)}

    # a few mountain villages
    {VILLAGES Md Md^Vhh 3 (Md, Wwg, Wwg^Bw|, Wwg^Bw/, Wwg^Bw\, Rd, Re)}
    {VILLAGES Ms Ms^Vhha 3 (Ms, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rd, Re)}

    # add a splash of merfolk villages in the water
    {VILLAGES Wwg Wwg^Vm 1 (Wwg, Wwg)}

    {CASTLE 12 (Gd, Gd^Fp, Gd^Fmw, Gll, Gll^Fmw, Gll^Fdw, Aa, Aa^Fdw, Aa^Fda, Aa^Fma, Aa^Fpa, Hhd, Hhd^Fdw, Hhd^Fmw, Hhd^Fp, Ha, Ha^Fda, Ha^Fma, Ha^Fpa Wwg, Wwf, Ai)}
#enddef

#define URM_MAP_EVENTS_Winter
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {DEEPEN_WATER Wwg,Ai Wog}
        {SCATTER_TERRAIN Wwg Wwrg 10}
        {SCATTER_EMBELLISHMENT Gd,Gll,Hhd ^Es 4}
        {SCATTER_EMBELLISHMENT Aa Aa^Esa 10}
        {SCATTER_EMBELLISHMENT G*^F* ^Em 4}
        {SCATTER_EMBELLISHMENT Gd ^Efm 12}
        {SCATTER_EMBELLISHMENT *^Fp ^Fet 2}
        {SCATTER_EMBELLISHMENT *^Fpa ^Feta 2}
        {SCATTER_EMBELLISHMENT Md ^Fp 3}
        {SCATTER_EMBELLISHMENT Ms ^Fpa 3}
        # splash in human city villages
        {SCATTER_EMBELLISHMENT Gd^Vh ^Vhc 33}
        {SCATTER_EMBELLISHMENT Aa^Vha ^Vhca 33}
        # splash in log cabin villages
        {SCATTER_EMBELLISHMENT Hhd^Vhh ^Vl 50}
        {SCATTER_EMBELLISHMENT Ha^Vhha ^Vla 50}
        # Snowy castles for winter
        {REPLACE_TERRAIN Ch Cea}
        {REPLACE_TERRAIN Kh Kea}
    [/event]
#enddef
