#textdomain wesnoth-Ultimate_Random_Maps

#define URM_MAP_GENERATOR_Winter MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    {MAP_DIMENSIONS {MAP_WIDTH} {MAP_HEIGHT}}
    {PLAYERS_CASTLE_SIZE_VILLAGES {PLAYERS} {CASTLE_SIZE} 25}
    {HILL_ITER_AND_SIZE {ITERATIONS} 6 0}
    {TEMP_ITER_AND_SIZE 2000 4}
    {LAKES_AND_RIVERS 40 500 150 20}
    {ROADS_AND_WINDINESS 6 4}

    # A random map set in the break between spring and winter, mainly with snowy terrains.
    # humidity is lower in winter, so places that aren't covered with snow tend to be dryer
    {HEIGHT 900 Md^Xm}
    {HEIGHT 600 Md}
    {HEIGHT 450 Hhd}
    {HEIGHT 150 Gd}
    {HEIGHT 100 Gll}
    {HEIGHT 050 Wwf}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    {CONVERT_TEMP 000 150 Ww Wwg} # must cover full range to get lake water
    {CONVERT_TEMP 150 550 Ww,Wwf Ai}
    {CONVERT_TEMP 550 1000 Ww Wwg}
    {CONVERT_TEMP 150 550 Md^Xm Ms^Xm}
    {CONVERT_TEMP 150 550 Md Ms}
    {CONVERT_TEMP 000 050 Hhd Hhd^Fp}
    {CONVERT_TEMP 120 300 Hhd Ha}
    {CONVERT_TEMP 300 500 Hhd Ha^Fpa}

    {CONVERT_TEMP    000 040 Gd,Gll Aa}
    {CONVERT 350 450 070 140 Gd Gd^Fp}
    {CONVERT 250 350 070 140 Gd Gll^Fmw}
    {CONVERT 150 250 070 140 Gd Gll^Fdw}
    {CONVERT_TEMP    160 280 Gd,Gll Aa}
    {CONVERT 350 450 280 400 Gd Aa^Fpa}
    {CONVERT 225 350 280 400 Gd Aa^Fma}
    {CONVERT 100 225 280 400 Gd,Gll Aa^Fda}
    {CONVERT_TEMP    400 700 Gd,Gll Aa}
    {CONVERT 350 450 700 1000 Gd Aa^Fpa}
    {CONVERT 225 350 700 1000 Gd Aa^Fma}
    {CONVERT 100 225 700 1000 Gd,Gll Aa^Fda}

    {ROAD_COST Md^Xm 20 Rd}
    {ROAD_COST Ms^Xm 20 Re}
    {ROAD_COST Md 10 Rd}
    {ROAD_COST Ms 10 Re}
    {ROAD_COST Hhd 10 Rd}
    {ROAD_COST Hhd^Fp 10 Rd}
    {ROAD_COST Ha 10 Rd}
    {ROAD_COST Ha^Fpa 10 Re}
    {ROAD_COST Gd^Fp 10 Rd}
    {ROAD_COST Gll^Fmw 10 Rd}
    {ROAD_COST Gll^Fdw 10 Rd}
    {ROAD_COST Aa^Fda 10 Re}
    {ROAD_COST Aa^Fma 10 Re}
    {ROAD_COST Aa^Fpa 10 Re}
    {ROAD_COST Gd 10 Rd}
    {ROAD_COST Gll 10 Rd}
    {ROAD_COST Aa 10 Re}
    {ROAD_COST Wwf 10 Wwf}
    {ROAD_COST_BRIDGE Wwg 20 (Wwg^Bw|, Wwg^Bw/, Wwg^Bw\) Ce}
    {ROAD_COST_BRIDGE Ai 20 (Ai^Bw|, Ai^Bw/, Ai^Bw\) Cea}

    {ROAD_COST_MIN Wwg^Bw|}
    {ROAD_COST_MIN Wwg^Bw/}
    {ROAD_COST_MIN Wwg^Bw\}
    {ROAD_COST_MIN Ai^Bw|}
    {ROAD_COST_MIN Ai^Bw/}
    {ROAD_COST_MIN Ai^Bw\}
    {ROAD_COST_MIN Ce}
    {ROAD_COST_MIN Cea}

    {VILLAGES Gd Gd^Vh 4 ()}
    {VILLAGES Gll Gd^Vh 4 ()}
    {VILLAGES Aa Aa^Vha 4 ()}
    {VILLAGES Gd^Fp Gd^Vl 4 ()}
    {VILLAGES Aa^Fpa Aa^Vla 4 ()}
    {VILLAGES Gll^Fmw Gll^Ve 4 ()}
    {VILLAGES Aa^Fma Aa^Vea 4 ()}
    {VILLAGES Gll^Fdw Gll^Ve 4 ()}
    {VILLAGES Aa^Fda Aa^Vea 4 ()}
    {VILLAGES Hhd^Fp Hhd^Vhh 4 ()}
    {VILLAGES Ha^Fpa Ha^Vhha 4 ()}
    {VILLAGES Hhd Hhd^Vo 4 ()}
    {VILLAGES Ha Ha^Voa 4 ()}
    {VILLAGES Md Md^Vhh 4 ()}
    {VILLAGES Ms Ms^Vhha 4 ()}
    {VILLAGES Wwg Wwg^Vm 4 ()}

    {CASTLE 12 (Gd, Gll, Gd^Fp, Gll^Fmw, Gll^Fdw, Aa, Aa^Fda, Aa^Fma, Aa^Fpa, Hhd, Hhd^Fp, Ha, Ha^Fpa, Wwg, Wwf, Ai)}
#enddef

#define URM_MAP_EVENTS_Winter
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_TERRAIN Wwg Wwrg 15}
        {DEEPEN_WATER Wwg,Ai Wog}
        {SCATTER_EMBELLISHMENT Gd,Gll,Hhd ^Es 10}
        {SCATTER_EMBELLISHMENT Aa ^Esa 10}
        {SCATTER_EMBELLISHMENT Aa ^Dc 01}
        {SCATTER_EMBELLISHMENT Re ^Em 20}
        {SCATTER_EMBELLISHMENT Gd ^Efm 12}
        {SCATTER_EMBELLISHMENT *^Fp,*^Fmw ^Fet 02}
        {SCATTER_EMBELLISHMENT *^Fpa,*^Fma ^Feta 02}
        {SCATTER_EMBELLISHMENT Gd^Vh ^Vhc 33}
        {SCATTER_EMBELLISHMENT Aa^Vha ^Vhca 33}

        {REPLACE_TERRAIN Ch Cea}
        {REPLACE_TERRAIN Kh Kea}
    [/event]
#enddef
